﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.18052
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TrackControl.UkrGIS.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TrackControl.UkrGIS.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Area.
        /// </summary>
        internal static string CaptionArea {
            get {
                return ResourceManager.GetString("CaptionArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Distance.
        /// </summary>
        internal static string CaptionDistance {
            get {
                return ResourceManager.GetString("CaptionDistance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Dragging Map.
        /// </summary>
        internal static string CaptionDraggingMap {
            get {
                return ResourceManager.GetString("CaptionDraggingMap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Info.
        /// </summary>
        internal static string CaptionInfo {
            get {
                return ResourceManager.GetString("CaptionInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Reload.
        /// </summary>
        internal static string CaptionReload {
            get {
                return ResourceManager.GetString("CaptionReload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Screenshot.
        /// </summary>
        internal static string CaptionScreenshot {
            get {
                return ResourceManager.GetString("CaptionScreenshot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Zoom In.
        /// </summary>
        internal static string CaptionZoomIn {
            get {
                return ResourceManager.GetString("CaptionZoomIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Zoom Out.
        /// </summary>
        internal static string CaptionZoomOut {
            get {
                return ResourceManager.GetString("CaptionZoomOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Area measuring.
        /// </summary>
        internal static string HintArea {
            get {
                return ResourceManager.GetString("HintArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Distance measuring.
        /// </summary>
        internal static string HintDistance {
            get {
                return ResourceManager.GetString("HintDistance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Dragging Map.
        /// </summary>
        internal static string HintDraggingMap {
            get {
                return ResourceManager.GetString("HintDraggingMap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Location info.
        /// </summary>
        internal static string HintInfo {
            get {
                return ResourceManager.GetString("HintInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Load map.
        /// </summary>
        internal static string HintReload {
            get {
                return ResourceManager.GetString("HintReload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Map screenshot.
        /// </summary>
        internal static string HintScreenshot {
            get {
                return ResourceManager.GetString("HintScreenshot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Zoom in.
        /// </summary>
        internal static string HintZoomIn {
            get {
                return ResourceManager.GetString("HintZoomIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Zoom out.
        /// </summary>
        internal static string HintZoomOut {
            get {
                return ResourceManager.GetString("HintZoomOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на object TDrawersSwitcher
        ///  SwitchField = &apos;Style&apos;
        ///  object TDrawersGroup
        ///    SwitchValue = &apos;0&apos;
        ///    DrawMode = gdmDrawAll
        ///    object TAreaDrawer
        ///      PenWidth = 5
        ///      PenColor = 221
        ///      PenStyle = 0
        ///      BrushStyle = 3
        ///      Foreground = 8947967
        ///      Background = clNone
        ///      BrushPattern = {
        ///        424D5E000000000000003E000000280000000800000008000000010001000000
        ///		0000200000000000000000000000020000000200000000000000FFFFFF000C00
        ///		0000060000000300000081000000C0000000600000003000000018000 [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string Style {
            get {
                return ResourceManager.GetString("Style", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Files.
        /// </summary>
        internal static string UkrGisFile {
            get {
                return ResourceManager.GetString("UkrGisFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Latitude.
        /// </summary>
        internal static string UkrGisLatitude {
            get {
                return ResourceManager.GetString("UkrGisLatitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Longitude.
        /// </summary>
        internal static string UkrGisLongitude {
            get {
                return ResourceManager.GetString("UkrGisLongitude", resourceCulture);
            }
        }
    }
}
