﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.34209
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Route.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Route.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Confirm action?.
        /// </summary>
        internal static string ActionConfirm {
            get {
                return ResourceManager.GetString("ActionConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Add template to the routing list.
        /// </summary>
        internal static string AddSample {
            get {
                return ResourceManager.GetString("AddSample", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на After correction.
        /// </summary>
        internal static string AfterCorrection {
            get {
                return ResourceManager.GetString("AfterCorrection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Autocreation.
        /// </summary>
        internal static string AutoCreate {
            get {
                return ResourceManager.GetString("AutoCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Autocreation of routing lists.
        /// </summary>
        internal static string AutoCreateRouters {
            get {
                return ResourceManager.GetString("AutoCreateRouters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Base code.
        /// </summary>
        internal static string BaseCode {
            get {
                return ResourceManager.GetString("BaseCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Vehicle.
        /// </summary>
        internal static string Car {
            get {
                return ResourceManager.GetString("Car", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Vehicle group.
        /// </summary>
        internal static string CarGroupe {
            get {
                return ResourceManager.GetString("CarGroupe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Vehicle not selected!.
        /// </summary>
        internal static string CarNShow {
            get {
                return ResourceManager.GetString("CarNShow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Select vehicle.
        /// </summary>
        internal static string CarSelect {
            get {
                return ResourceManager.GetString("CarSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Zone is absent. Row.
        /// </summary>
        internal static string ChackZoneAbsenceRow {
            get {
                return ResourceManager.GetString("ChackZoneAbsenceRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Zone.
        /// </summary>
        internal static string CheckZone {
            get {
                return ResourceManager.GetString("CheckZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Zone.
        /// </summary>
        internal static string CheckZoneCZ {
            get {
                return ResourceManager.GetString("CheckZoneCZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Groupe of zones.
        /// </summary>
        internal static string CheckZoneGroupe {
            get {
                return ResourceManager.GetString("CheckZoneGroupe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Select zone.
        /// </summary>
        internal static string CheckZonePoint {
            get {
                return ResourceManager.GetString("CheckZonePoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Zones.
        /// </summary>
        internal static string CheckZones {
            get {
                return ResourceManager.GetString("CheckZones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Any zone not found.
        /// </summary>
        internal static string CheckZonesAbsence {
            get {
                return ResourceManager.GetString("CheckZonesAbsence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Any zone was not visited.
        /// </summary>
        internal static string CheckZonesAbsenceVisits {
            get {
                return ResourceManager.GetString("CheckZonesAbsenceVisits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Searching for visited zones.
        /// </summary>
        internal static string CheckZonesCrossSearch {
            get {
                return ResourceManager.GetString("CheckZonesCrossSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Analysis of visited zones.
        /// </summary>
        internal static string CheckZonesVisitsAnaliz {
            get {
                return ResourceManager.GetString("CheckZonesVisitsAnaliz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Total clear of the route.
        /// </summary>
        internal static string ClearTotal {
            get {
                return ResourceManager.GetString("ClearTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Code.
        /// </summary>
        internal static string Code {
            get {
                return ResourceManager.GetString("Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Comment.
        /// </summary>
        internal static string Comment {
            get {
                return ResourceManager.GetString("Comment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Planned/actual data comparision.
        /// </summary>
        internal static string ComparisonPlanFact {
            get {
                return ResourceManager.GetString("ComparisonPlanFact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Correction.
        /// </summary>
        internal static string Correction {
            get {
                return ResourceManager.GetString("Correction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Create.
        /// </summary>
        internal static string Create {
            get {
                return ResourceManager.GetString("Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Zone.
        /// </summary>
        internal static string CZ {
            get {
                return ResourceManager.GetString("CZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Data deleting.
        /// </summary>
        internal static string DataDelete {
            get {
                return ResourceManager.GetString("DataDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The record will be deleted. Are you sure?.
        /// </summary>
        internal static string DataDeleteConfirm {
            get {
                return ResourceManager.GetString("DataDeleteConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Data editing.
        /// </summary>
        internal static string DataEdit {
            get {
                return ResourceManager.GetString("DataEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Select data for editing.
        /// </summary>
        internal static string DataEditSelect {
            get {
                return ResourceManager.GetString("DataEditSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Actual data are not available.
        /// </summary>
        internal static string DataFactAbsence {
            get {
                return ResourceManager.GetString("DataFactAbsence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Data filtering.
        /// </summary>
        internal static string DataFiter {
            get {
                return ResourceManager.GetString("DataFiter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Actual data are not available!.
        /// </summary>
        internal static string DataInitialAbsence {
            get {
                return ResourceManager.GetString("DataInitialAbsence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Retrieving actual data.
        /// </summary>
        internal static string DataInitialReceipt {
            get {
                return ResourceManager.GetString("DataInitialReceipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Data loading.
        /// </summary>
        internal static string DataLoaded {
            get {
                return ResourceManager.GetString("DataLoaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Value should be within interval.
        /// </summary>
        internal static string DataNeedInterval {
            get {
                return ResourceManager.GetString("DataNeedInterval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Data quality.
        /// </summary>
        internal static string DataQuality {
            get {
                return ResourceManager.GetString("DataQuality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Select data for deletion!.
        /// </summary>
        internal static string DataSelect {
            get {
                return ResourceManager.GetString("DataSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Data validity.
        /// </summary>
        internal static string DataValidity {
            get {
                return ResourceManager.GetString("DataValidity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на from.
        /// </summary>
        internal static string DateFrom {
            get {
                return ResourceManager.GetString("DateFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Finish date should be later than start date!.
        /// </summary>
        internal static string DateTest {
            get {
                return ResourceManager.GetString("DateTest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на to.
        /// </summary>
        internal static string DateTo {
            get {
                return ResourceManager.GetString("DateTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Deletion operation is impossible. There are linked data in other tables!.
        /// </summary>
        internal static string DeleteBan {
            get {
                return ResourceManager.GetString("DeleteBan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Delete reference to the template.
        /// </summary>
        internal static string DeleteReference {
            get {
                return ResourceManager.GetString("DeleteReference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Demo version restriction.
        /// </summary>
        internal static string DemoRectrict {
            get {
                return ResourceManager.GetString("DemoRectrict", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Deviation.
        /// </summary>
        internal static string Deviation {
            get {
                return ResourceManager.GetString("Deviation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Deviation in arrival time.
        /// </summary>
        internal static string DeviationArrival {
            get {
                return ResourceManager.GetString("DeviationArrival", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Deviation in arrival time.
        /// </summary>
        internal static string DeviationArrival_1 {
            get {
                return ResourceManager.GetString("DeviationArrival_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Deviation in route duration.
        /// </summary>
        internal static string DeviationDuration {
            get {
                return ResourceManager.GetString("DeviationDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на References.
        /// </summary>
        internal static string Dictionaries {
            get {
                return ResourceManager.GetString("Dictionaries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Reference name.
        /// </summary>
        internal static string DictName {
            get {
                return ResourceManager.GetString("DictName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Distance, km.
        /// </summary>
        internal static string Distance {
            get {
                return ResourceManager.GetString("Distance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Calculating travelled distance.
        /// </summary>
        internal static string DistanceCalc {
            get {
                return ResourceManager.GetString("DistanceCalc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Distance information.
        /// </summary>
        internal static string DistanceInformation {
            get {
                return ResourceManager.GetString("DistanceInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Distance, km.
        /// </summary>
        internal static string DistanceKm {
            get {
                return ResourceManager.GetString("DistanceKm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Distance.
        /// </summary>
        internal static string DistanceOne {
            get {
                return ResourceManager.GetString("DistanceOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Total distance, km.
        /// </summary>
        internal static string DistanceTotal {
            get {
                return ResourceManager.GetString("DistanceTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Total distance, km.
        /// </summary>
        internal static string DistanceTotalKm {
            get {
                return ResourceManager.GetString("DistanceTotalKm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Total distance with logic sensor ON, km.
        /// </summary>
        internal static string DistanceWithLogicSensor {
            get {
                return ResourceManager.GetString("DistanceWithLogicSensor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Total distance with logic sensor ON.
        /// </summary>
        internal static string DistanceWithOnLogicSensor {
            get {
                return ResourceManager.GetString("DistanceWithOnLogicSensor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Driver.
        /// </summary>
        internal static string Driver {
            get {
                return ResourceManager.GetString("Driver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Select driver.
        /// </summary>
        internal static string DriverPoint {
            get {
                return ResourceManager.GetString("DriverPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Fuel (FFS/CAN).
        /// </summary>
        internal static string DRT_CAN {
            get {
                return ResourceManager.GetString("DRT_CAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Routing duration.
        /// </summary>
        internal static string Duration {
            get {
                return ResourceManager.GetString("Duration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Deviation in routing duration.
        /// </summary>
        internal static string DurationDeviation {
            get {
                return ResourceManager.GetString("DurationDeviation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Duration (actual).
        /// </summary>
        internal static string DurationFact {
            get {
                return ResourceManager.GetString("DurationFact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Duration (planned).
        /// </summary>
        internal static string DurationPlan {
            get {
                return ResourceManager.GetString("DurationPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Fuel (FLS).
        /// </summary>
        internal static string DUT {
            get {
                return ResourceManager.GetString("DUT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Switch ON/OFF the editing of route contents.
        /// </summary>
        internal static string EditSwitch {
            get {
                return ResourceManager.GetString("EditSwitch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Finish date and time.
        /// </summary>
        internal static string EndDateTime {
            get {
                return ResourceManager.GetString("EndDateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на at the end, ltr.
        /// </summary>
        internal static string EndL {
            get {
                return ResourceManager.GetString("EndL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Entry.
        /// </summary>
        internal static string Entry {
            get {
                return ResourceManager.GetString("Entry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Event.
        /// </summary>
        internal static string Event {
            get {
                return ResourceManager.GetString("Event", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на First event not found!.
        /// </summary>
        internal static string EventFirstNFind {
            get {
                return ResourceManager.GetString("EventFirstNFind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Total number of events.
        /// </summary>
        internal static string EventsTotal {
            get {
                return ResourceManager.GetString("EventsTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Event time (absolute).
        /// </summary>
        internal static string EventTimeAbsolute {
            get {
                return ResourceManager.GetString("EventTimeAbsolute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Event time (relative).
        /// </summary>
        internal static string EventTimeRelative {
            get {
                return ResourceManager.GetString("EventTimeRelative", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Tab of data.
        /// </summary>
        internal static string ExcelDataInsert {
            get {
                return ResourceManager.GetString("ExcelDataInsert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Do you confirm export to Excel?.
        /// </summary>
        internal static string ExcelOutConfirm {
            get {
                return ResourceManager.GetString("ExcelOutConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Exit.
        /// </summary>
        internal static string Exit {
            get {
                return ResourceManager.GetString("Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на fuel consumption, ltr.
        /// </summary>
        internal static string ExpenseL {
            get {
                return ResourceManager.GetString("ExpenseL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на fuel consumption, ltr/100 km.
        /// </summary>
        internal static string ExpenseL100 {
            get {
                return ResourceManager.GetString("ExpenseL100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Actual.
        /// </summary>
        internal static string Fact {
            get {
                return ResourceManager.GetString("Fact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Can not rewritу opened file!.
        /// </summary>
        internal static string FileRewriteBan {
            get {
                return ResourceManager.GetString("FileRewriteBan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Clear filters.
        /// </summary>
        internal static string FiltersDelete {
            get {
                return ResourceManager.GetString("FiltersDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Finish (actual).
        /// </summary>
        internal static string Fin_Fact {
            get {
                return ResourceManager.GetString("Fin_Fact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Finish (planned).
        /// </summary>
        internal static string Fin_Plan {
            get {
                return ResourceManager.GetString("Fin_Plan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Finish.
        /// </summary>
        internal static string Finish {
            get {
                return ResourceManager.GetString("Finish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Fuel.
        /// </summary>
        internal static string Fuel {
            get {
                return ResourceManager.GetString("Fuel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Fueling volume.
        /// </summary>
        internal static string FuelAdd {
            get {
                return ResourceManager.GetString("FuelAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Fueled, ltr.
        /// </summary>
        internal static string FuelAddL {
            get {
                return ResourceManager.GetString("FuelAddL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Number of fuelings.
        /// </summary>
        internal static string FuelAddQty {
            get {
                return ResourceManager.GetString("FuelAddQty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Fuelings/Drains.
        /// </summary>
        internal static string FuelAddsSubs {
            get {
                return ResourceManager.GetString("FuelAddsSubs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Fueling/Drain.
        /// </summary>
        internal static string FuelAddSub {
            get {
                return ResourceManager.GetString("FuelAddSub", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Searching for fuelings/drains.
        /// </summary>
        internal static string FuelAddSubSearch {
            get {
                return ResourceManager.GetString("FuelAddSubSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Fuel at the end.
        /// </summary>
        internal static string FuelEnd {
            get {
                return ResourceManager.GetString("FuelEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Fuel at the end, ltr.
        /// </summary>
        internal static string FuelEndL {
            get {
                return ResourceManager.GetString("FuelEndL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Avg. consumption, ltr/100 km.
        /// </summary>
        internal static string FuelExpenceAvgLKm {
            get {
                return ResourceManager.GetString("FuelExpenceAvgLKm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Total consumption, ltr.
        /// </summary>
        internal static string FuelExpenceL {
            get {
                return ResourceManager.GetString("FuelExpenceL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Avg. consumption, ltr/100 km.
        /// </summary>
        internal static string FuelExpensAvg {
            get {
                return ResourceManager.GetString("FuelExpensAvg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Total consumption.
        /// </summary>
        internal static string FuelExpense {
            get {
                return ResourceManager.GetString("FuelExpense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Total consumption in motion, ltr.
        /// </summary>
        internal static string FuelExpMovingL {
            get {
                return ResourceManager.GetString("FuelExpMovingL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Total consumption during stops, ltr.
        /// </summary>
        internal static string FuelExpStopsL {
            get {
                return ResourceManager.GetString("FuelExpStopsL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на fueled, ltr.
        /// </summary>
        internal static string FuelL {
            get {
                return ResourceManager.GetString("FuelL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Fuelings/Draings volume will be recalculated. Are you sure?.
        /// </summary>
        internal static string FuelRecalcConfirm {
            get {
                return ResourceManager.GetString("FuelRecalcConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Fuel at the begin.
        /// </summary>
        internal static string FuelStart {
            get {
                return ResourceManager.GetString("FuelStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Fuel at the begin, ltr.
        /// </summary>
        internal static string FuelStartL {
            get {
                return ResourceManager.GetString("FuelStartL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Drains volume.
        /// </summary>
        internal static string FuelSub {
            get {
                return ResourceManager.GetString("FuelSub", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Drained, ltr.
        /// </summary>
        internal static string FuelSubL {
            get {
                return ResourceManager.GetString("FuelSubL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на drained, ltr.
        /// </summary>
        internal static string FuelSubL_1 {
            get {
                return ResourceManager.GetString("FuelSubL_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Number of drains.
        /// </summary>
        internal static string FuelSubQty {
            get {
                return ResourceManager.GetString("FuelSubQty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Gant diagramm.
        /// </summary>
        internal static string GantDiagram {
            get {
                return ResourceManager.GetString("GantDiagram", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Group.
        /// </summary>
        internal static string Groupe {
            get {
                return ResourceManager.GetString("Groupe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Group of route templates.
        /// </summary>
        internal static string GroupesPatternRoute {
            get {
                return ResourceManager.GetString("GroupesPatternRoute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Summary.
        /// </summary>
        internal static string InformationAssembled {
            get {
                return ResourceManager.GetString("InformationAssembled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Interval, days.time.
        /// </summary>
        internal static string Interval {
            get {
                return ResourceManager.GetString("Interval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на within interval from.
        /// </summary>
        internal static string IntervalFrom {
            get {
                return ResourceManager.GetString("IntervalFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на to.
        /// </summary>
        internal static string IntervalTo {
            get {
                return ResourceManager.GetString("IntervalTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на km.
        /// </summary>
        internal static string km {
            get {
                return ResourceManager.GetString("km", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Location.
        /// </summary>
        internal static string Location {
            get {
                return ResourceManager.GetString("Location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Map.
        /// </summary>
        internal static string Map {
            get {
                return ResourceManager.GetString("Map", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на MAX interval between points.
        /// </summary>
        internal static string Max_Interval {
            get {
                return ResourceManager.GetString("Max_Interval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Add.
        /// </summary>
        internal static string MenuAdd {
            get {
                return ResourceManager.GetString("MenuAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на View.
        /// </summary>
        internal static string MenuAdjust {
            get {
                return ResourceManager.GetString("MenuAdjust", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Clear contents.
        /// </summary>
        internal static string MenuClear {
            get {
                return ResourceManager.GetString("MenuClear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Column set.
        /// </summary>
        internal static string MenuColumns {
            get {
                return ResourceManager.GetString("MenuColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Delete.
        /// </summary>
        internal static string MenuDelete {
            get {
                return ResourceManager.GetString("MenuDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Edit.
        /// </summary>
        internal static string MenuEdit {
            get {
                return ResourceManager.GetString("MenuEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Export to Excel.
        /// </summary>
        internal static string MenuExport {
            get {
                return ResourceManager.GetString("MenuExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Short.
        /// </summary>
        internal static string MenuExportBreaf {
            get {
                return ResourceManager.GetString("MenuExportBreaf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Full.
        /// </summary>
        internal static string MenuExportFull {
            get {
                return ResourceManager.GetString("MenuExportFull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Actual.
        /// </summary>
        internal static string MenuFact {
            get {
                return ResourceManager.GetString("MenuFact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Refresh.
        /// </summary>
        internal static string MenuRefresh {
            get {
                return ResourceManager.GetString("MenuRefresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Restore.
        /// </summary>
        internal static string MenuRestore {
            get {
                return ResourceManager.GetString("MenuRestore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Save.
        /// </summary>
        internal static string MenuSave {
            get {
                return ResourceManager.GetString("MenuSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Settings.
        /// </summary>
        internal static string MenuSetup {
            get {
                return ResourceManager.GetString("MenuSetup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Fuel consumption in motion.
        /// </summary>
        internal static string MovingExpence {
            get {
                return ResourceManager.GetString("MovingExpence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Timetable.
        /// </summary>
        internal static string MovingGrafic {
            get {
                return ResourceManager.GetString("MovingGrafic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Parameters of motion.
        /// </summary>
        internal static string MovingParams {
            get {
                return ResourceManager.GetString("MovingParams", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Calculating parameters of motion.
        /// </summary>
        internal static string MovingParamsCalc {
            get {
                return ResourceManager.GetString("MovingParamsCalc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Time of motion.
        /// </summary>
        internal static string MovingTime {
            get {
                return ResourceManager.GetString("MovingTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Name.
        /// </summary>
        internal static string NameRes {
            get {
                return ResourceManager.GetString("NameRes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Plate number.
        /// </summary>
        internal static string Number {
            get {
                return ResourceManager.GetString("Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Route templates.
        /// </summary>
        internal static string PatternRoutes {
            get {
                return ResourceManager.GetString("PatternRoutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Planned.
        /// </summary>
        internal static string Plan {
            get {
                return ResourceManager.GetString("Plan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Number of points (by Log_ID) estimated.
        /// </summary>
        internal static string PointsCalc {
            get {
                return ResourceManager.GetString("PointsCalc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Number of points (by Log_ID) actual.
        /// </summary>
        internal static string PointsFact {
            get {
                return ResourceManager.GetString("PointsFact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Search radius of settlements, m.
        /// </summary>
        internal static string Radius {
            get {
                return ResourceManager.GetString("Radius", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ready.
        /// </summary>
        internal static string Ready {
            get {
                return ResourceManager.GetString("Ready", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Recalculate.
        /// </summary>
        internal static string Recalc {
            get {
                return ResourceManager.GetString("Recalc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Recalculate actual data.
        /// </summary>
        internal static string RecalcFact {
            get {
                return ResourceManager.GetString("RecalcFact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Comment.
        /// </summary>
        internal static string Remark {
            get {
                return ResourceManager.GetString("Remark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Contents.
        /// </summary>
        internal static string ReportContent {
            get {
                return ResourceManager.GetString("ReportContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Reports.
        /// </summary>
        internal static string Reports {
            get {
                return ResourceManager.GetString("Reports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на General.
        /// </summary>
        internal static string ReportTotal {
            get {
                return ResourceManager.GetString("ReportTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Routing list.
        /// </summary>
        internal static string Route {
            get {
                return ResourceManager.GetString("Route", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Do you confirm the routing list adding to template?.
        /// </summary>
        internal static string RouteAddConfirm {
            get {
                return ResourceManager.GetString("RouteAddConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Routing list contents.
        /// </summary>
        internal static string RouteContent {
            get {
                return ResourceManager.GetString("RouteContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Create template.
        /// </summary>
        internal static string RouteCreate {
            get {
                return ResourceManager.GetString("RouteCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Do you confirm routing list creation?.
        /// </summary>
        internal static string RouteCreateConfirm {
            get {
                return ResourceManager.GetString("RouteCreateConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Do you confirm creation of the template from the routing list?.
        /// </summary>
        internal static string RouteCreateFromSampleConfirm {
            get {
                return ResourceManager.GetString("RouteCreateFromSampleConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Routing list creation from template.
        /// </summary>
        internal static string RouteCreateSample {
            get {
                return ResourceManager.GetString("RouteCreateSample", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Delete routing list.
        /// </summary>
        internal static string RouteDelete {
            get {
                return ResourceManager.GetString("RouteDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Do you confirm deletion of routing list №.
        /// </summary>
        internal static string RouteDeleteQuestion {
            get {
                return ResourceManager.GetString("RouteDeleteQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Demo version restriction: the number of routing lists are limited.
        /// </summary>
        internal static string RouteDemoRestrict {
            get {
                return ResourceManager.GetString("RouteDemoRestrict", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Route duration.
        /// </summary>
        internal static string RouteDuration {
            get {
                return ResourceManager.GetString("RouteDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Route duration (actual).
        /// </summary>
        internal static string RouteDurationsFact {
            get {
                return ResourceManager.GetString("RouteDurationsFact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Route duration (planned).
        /// </summary>
        internal static string RouteDurationsPlan {
            get {
                return ResourceManager.GetString("RouteDurationsPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Export to Excel.
        /// </summary>
        internal static string RouteExportExcel {
            get {
                return ResourceManager.GetString("RouteExportExcel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Do you confirm retreaving of actual data?.
        /// </summary>
        internal static string RouteFactCalcConfirm {
            get {
                return ResourceManager.GetString("RouteFactCalcConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Retrieve actual data of the route.
        /// </summary>
        internal static string RouteFactReceive {
            get {
                return ResourceManager.GetString("RouteFactReceive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Saving routing list header.
        /// </summary>
        internal static string RouteHeaderSave {
            get {
                return ResourceManager.GetString("RouteHeaderSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Routing list.
        /// </summary>
        internal static string RouteList {
            get {
                return ResourceManager.GetString("RouteList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Route autodetection.
        /// </summary>
        internal static string RouteListAutoDefinition {
            get {
                return ResourceManager.GetString("RouteListAutoDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Routing list content will be cleaned. Are you sure?.
        /// </summary>
        internal static string RouteListClearConfirm {
            get {
                return ResourceManager.GetString("RouteListClearConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Create routing list.
        /// </summary>
        internal static string RouteListCreate {
            get {
                return ResourceManager.GetString("RouteListCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Do you confirm autocreation of routing list?.
        /// </summary>
        internal static string RouteListCreateConfirmFor {
            get {
                return ResourceManager.GetString("RouteListCreateConfirmFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Reloading routing list.
        /// </summary>
        internal static string RouteListRefresh {
            get {
                return ResourceManager.GetString("RouteListRefresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на All changes  will be saved. Are you sure?.
        /// </summary>
        internal static string RouteListSaveConfirm {
            get {
                return ResourceManager.GetString("RouteListSaveConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No zone was visited. The routing list is not created!.
        /// </summary>
        internal static string RouteNCreate {
            get {
                return ResourceManager.GetString("RouteNCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Refresh the routing list.
        /// </summary>
        internal static string RouteRefresh {
            get {
                return ResourceManager.GetString("RouteRefresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Routing lists.
        /// </summary>
        internal static string RouterLists {
            get {
                return ResourceManager.GetString("RouterLists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Routing lists.
        /// </summary>
        internal static string Routers1 {
            get {
                return ResourceManager.GetString("Routers1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Routing template.
        /// </summary>
        internal static string RouteSample {
            get {
                return ResourceManager.GetString("RouteSample", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Select a routing template!.
        /// </summary>
        internal static string RouteSampleSelect {
            get {
                return ResourceManager.GetString("RouteSampleSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Save the routing list.
        /// </summary>
        internal static string RouteSave {
            get {
                return ResourceManager.GetString("RouteSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Actual data of selected routing lists will be recalculated. Are you sure?.
        /// </summary>
        internal static string RouteSelectedRecalcConfirm {
            get {
                return ResourceManager.GetString("RouteSelectedRecalcConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Settings of the routing list type &quot;Settlements&quot;.
        /// </summary>
        internal static string RouteSettings {
            get {
                return ResourceManager.GetString("RouteSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Module &quot;Routes&quot; settings.
        /// </summary>
        internal static string RouteSettingsModule {
            get {
                return ResourceManager.GetString("RouteSettingsModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Select a type of the route!.
        /// </summary>
        internal static string RouteTypeSampleSelect {
            get {
                return ResourceManager.GetString("RouteTypeSampleSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Do you really want to view the route on map?.
        /// </summary>
        internal static string RouteViewMapConfirm {
            get {
                return ResourceManager.GetString("RouteViewMapConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Template is generated from routing list.
        /// </summary>
        internal static string SampleCreateFromRoute {
            get {
                return ResourceManager.GetString("SampleCreateFromRoute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на There are exist routing template with name.
        /// </summary>
        internal static string SampleExist {
            get {
                return ResourceManager.GetString("SampleExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Group of routing template.
        /// </summary>
        internal static string SampleGroupe {
            get {
                return ResourceManager.GetString("SampleGroupe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на There are exist routing group with name.
        /// </summary>
        internal static string SampleGroupeExist {
            get {
                return ResourceManager.GetString("SampleGroupeExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Save.
        /// </summary>
        internal static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Sensor.
        /// </summary>
        internal static string Sensor {
            get {
                return ResourceManager.GetString("Sensor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Sensors events.
        /// </summary>
        internal static string SensorEvents {
            get {
                return ResourceManager.GetString("SensorEvents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Searching for sensors events.
        /// </summary>
        internal static string SensorEventsSearch {
            get {
                return ResourceManager.GetString("SensorEventsSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Sensors.
        /// </summary>
        internal static string Sensors {
            get {
                return ResourceManager.GetString("Sensors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на View settings are saved succesfully!.
        /// </summary>
        internal static string SettingsSave {
            get {
                return ResourceManager.GetString("SettingsSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &quot;Anti-trembling time&quot;, min.
        /// </summary>
        internal static string SettingsTime {
            get {
                return ResourceManager.GetString("SettingsTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Settlement.
        /// </summary>
        internal static string Settlement {
            get {
                return ResourceManager.GetString("Settlement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Settlements.
        /// </summary>
        internal static string Settlements {
            get {
                return ResourceManager.GetString("Settlements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Searching for settlements.
        /// </summary>
        internal static string SettlementSearch {
            get {
                return ResourceManager.GetString("SettlementSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Schedule of traffic.
        /// </summary>
        internal static string SheduleDictionary {
            get {
                return ResourceManager.GetString("SheduleDictionary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Avg. speed.
        /// </summary>
        internal static string SpeedAvg {
            get {
                return ResourceManager.GetString("SpeedAvg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Avg. speed, km/h.
        /// </summary>
        internal static string SpeedAvgKmH {
            get {
                return ResourceManager.GetString("SpeedAvgKmH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Avg. speed, km/h.
        /// </summary>
        internal static string SpeedAvgKmH_1 {
            get {
                return ResourceManager.GetString("SpeedAvgKmH_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Speed, km/h.
        /// </summary>
        internal static string SpeedKmH {
            get {
                return ResourceManager.GetString("SpeedKmH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на GO.
        /// </summary>
        internal static string START {
            get {
                return ResourceManager.GetString("START", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Start (actual).
        /// </summary>
        internal static string Start_Fact {
            get {
                return ResourceManager.GetString("Start_Fact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Start (planned).
        /// </summary>
        internal static string Start_Plan {
            get {
                return ResourceManager.GetString("Start_Plan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Date and time of begin.
        /// </summary>
        internal static string StartDateTime {
            get {
                return ResourceManager.GetString("StartDateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на at begin, ltr.
        /// </summary>
        internal static string StartL {
            get {
                return ResourceManager.GetString("StartL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Start.
        /// </summary>
        internal static string StartLit {
            get {
                return ResourceManager.GetString("StartLit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Stop.
        /// </summary>
        internal static string Stop {
            get {
                return ResourceManager.GetString("Stop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на STOP.
        /// </summary>
        internal static string StopBbi {
            get {
                return ResourceManager.GetString("StopBbi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Fuel consumption during stops.
        /// </summary>
        internal static string StopExpence {
            get {
                return ResourceManager.GetString("StopExpence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Stops .
        /// </summary>
        internal static string Stops {
            get {
                return ResourceManager.GetString("Stops", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Stops on route.
        /// </summary>
        internal static string StopsOnRoute {
            get {
                return ResourceManager.GetString("StopsOnRoute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Number of stops.
        /// </summary>
        internal static string StopsQTY {
            get {
                return ResourceManager.GetString("StopsQTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Searching for stops.
        /// </summary>
        internal static string StopsSearch {
            get {
                return ResourceManager.GetString("StopsSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Time of stops.
        /// </summary>
        internal static string StopsTime {
            get {
                return ResourceManager.GetString("StopsTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Total number of stops.
        /// </summary>
        internal static string StopsTotal {
            get {
                return ResourceManager.GetString("StopsTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Time.
        /// </summary>
        internal static string Time {
            get {
                return ResourceManager.GetString("Time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Finish time.
        /// </summary>
        internal static string TimeEnd {
            get {
                return ResourceManager.GetString("TimeEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Actual time.
        /// </summary>
        internal static string TimeFact {
            get {
                return ResourceManager.GetString("TimeFact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Actual time is absent. Row.
        /// </summary>
        internal static string TimeFactAbsence {
            get {
                return ResourceManager.GetString("TimeFactAbsence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Absolute time of the event should go on increasing.
        /// </summary>
        internal static string TimeNeedGrouth {
            get {
                return ResourceManager.GetString("TimeNeedGrouth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Time parameters.
        /// </summary>
        internal static string TimeParameters {
            get {
                return ResourceManager.GetString("TimeParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Planned time.
        /// </summary>
        internal static string TimePlan {
            get {
                return ResourceManager.GetString("TimePlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Start time.
        /// </summary>
        internal static string TimeStart {
            get {
                return ResourceManager.GetString("TimeStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на TOTAL:.
        /// </summary>
        internal static string TOTAL {
            get {
                return ResourceManager.GetString("TOTAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на General information.
        /// </summary>
        internal static string TotalInformation {
            get {
                return ResourceManager.GetString("TotalInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Type.
        /// </summary>
        internal static string TypeRes {
            get {
                return ResourceManager.GetString("TypeRes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на User.
        /// </summary>
        internal static string User {
            get {
                return ResourceManager.GetString("User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на View track on map.
        /// </summary>
        internal static string ViewTrackInMap {
            get {
                return ResourceManager.GetString("ViewTrackInMap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Restrict list of control zones.
        /// </summary>
        internal static string WorkZoneRestriction {
            get {
                return ResourceManager.GetString("WorkZoneRestriction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Searching for visited zones.
        /// </summary>
        internal static string WorkZonesDetect {
            get {
                return ResourceManager.GetString("WorkZonesDetect", resourceCulture);
            }
        }
    }
}
