﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.18052
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportsOnPassengerTraffic.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ReportsOnPassengerTraffic.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No rows found in table dataview ID:.
        /// </summary>
        internal static string BasePassTrNotStringException {
            get {
                return ResourceManager.GetString("BasePassTrNotStringException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на A detailed report Passengers daily.
        /// </summary>
        internal static string DetailReportPassag {
            get {
                return ResourceManager.GetString("DetailReportPassag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Driver.
        /// </summary>
        internal static string Driver {
            get {
                return ResourceManager.GetString("Driver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на km.
        /// </summary>
        internal static string KM {
            get {
                return ResourceManager.GetString("KM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Notification.
        /// </summary>
        internal static string Notification {
            get {
                return ResourceManager.GetString("Notification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Passengers carried.
        /// </summary>
        internal static string PassTrDailyCarryOverPassenger {
            get {
                return ResourceManager.GetString("PassTrDailyCarryOverPassenger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Total passengers carried.
        /// </summary>
        internal static string PassTrDailyCommonCarryOverPassenger {
            get {
                return ResourceManager.GetString("PassTrDailyCommonCarryOverPassenger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Total work time.
        /// </summary>
        internal static string PassTrDailyCommonTimeWork {
            get {
                return ResourceManager.GetString("PassTrDailyCommonTimeWork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Date.
        /// </summary>
        internal static string PassTrDailyDate {
            get {
                return ResourceManager.GetString("PassTrDailyDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Total work time, h.
        /// </summary>
        internal static string PassTrDailyDurationWork {
            get {
                return ResourceManager.GetString("PassTrDailyDurationWork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Avg. passangers carried per day.
        /// </summary>
        internal static string PassTrDailyMiddleCarryPassOnDay {
            get {
                return ResourceManager.GetString("PassTrDailyMiddleCarryPassOnDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Avg. passangers carried/ daily.
        /// </summary>
        internal static string PassTrDailyMiddlePassOnDay {
            get {
                return ResourceManager.GetString("PassTrDailyMiddlePassOnDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Passangers daily.
        /// </summary>
        internal static string PassTrDailyName {
            get {
                return ResourceManager.GetString("PassTrDailyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на statusStripTotal.
        /// </summary>
        internal static string PassTrDailyStatusStripTotal {
            get {
                return ResourceManager.GetString("PassTrDailyStatusStripTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на First start time.
        /// </summary>
        internal static string PassTrDailyTimeBeginMoving {
            get {
                return ResourceManager.GetString("PassTrDailyTimeBeginMoving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Last stop time.
        /// </summary>
        internal static string PassTrDailyTimeEndMoving {
            get {
                return ResourceManager.GetString("PassTrDailyTimeEndMoving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Work time.
        /// </summary>
        internal static string PassTrDailyTimeWork {
            get {
                return ResourceManager.GetString("PassTrDailyTimeWork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Kilometrage, km.
        /// </summary>
        internal static string PassTrDailyTravel {
            get {
                return ResourceManager.GetString("PassTrDailyTravel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Period from.
        /// </summary>
        internal static string PeriodFrom {
            get {
                return ResourceManager.GetString("PeriodFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на to.
        /// </summary>
        internal static string PeriodTo {
            get {
                return ResourceManager.GetString("PeriodTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на START.
        /// </summary>
        internal static string Start {
            get {
                return ResourceManager.GetString("Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на STOP.
        /// </summary>
        internal static string Stop {
            get {
                return ResourceManager.GetString("Stop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Vehicle.
        /// </summary>
        internal static string Vehicle {
            get {
                return ResourceManager.GetString("Vehicle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на None selected machine does not contain data for the reporting period.
        /// </summary>
        internal static string WarningNoData {
            get {
                return ResourceManager.GetString("WarningNoData", resourceCulture);
            }
        }
    }
}
