﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.18052
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Graph.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Graph.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Error.
        /// </summary>
        internal static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Screen shots this graphic and save into file.
        /// </summary>
        internal static string Graph_Screen_Shorts {
            get {
                return ResourceManager.GetString("Graph_Screen_Shorts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Drag.
        /// </summary>
        internal static string ZGraphButtonDrag {
            get {
                return ResourceManager.GetString("ZGraphButtonDrag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Clear.
        /// </summary>
        internal static string ZGraphDiffBtnClearSelectText {
            get {
                return ResourceManager.GetString("ZGraphDiffBtnClearSelectText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Close.
        /// </summary>
        internal static string ZGraphDiffBtnCloseText {
            get {
                return ResourceManager.GetString("ZGraphDiffBtnCloseText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Difference between points.
        /// </summary>
        internal static string ZGraphDiffCategoryDiffName {
            get {
                return ResourceManager.GetString("ZGraphDiffCategoryDiffName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Point #1.
        /// </summary>
        internal static string ZGraphDiffCategoryPoint1Name {
            get {
                return ResourceManager.GetString("ZGraphDiffCategoryPoint1Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Point #2.
        /// </summary>
        internal static string ZGraphDiffCategoryPoint2Name {
            get {
                return ResourceManager.GetString("ZGraphDiffCategoryPoint2Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Cursor measurement tool.
        /// </summary>
        internal static string ZGraphDiffFormName {
            get {
                return ResourceManager.GetString("ZGraphDiffFormName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Time.
        /// </summary>
        internal static string ZGraphDiffPointDateTimeName {
            get {
                return ResourceManager.GetString("ZGraphDiffPointDateTimeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Sensor name.
        /// </summary>
        internal static string ZGraphDiffPointSensorName {
            get {
                return ResourceManager.GetString("ZGraphDiffPointSensorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Value.
        /// </summary>
        internal static string ZGraphDiffPointValue {
            get {
                return ResourceManager.GetString("ZGraphDiffPointValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Drag.
        /// </summary>
        internal static string ZGraphDrag {
            get {
                return ResourceManager.GetString("ZGraphDrag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Graph view error.
        /// </summary>
        internal static string ZGraphErrorViewGraph {
            get {
                return ResourceManager.GetString("ZGraphErrorViewGraph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Left list.
        /// </summary>
        internal static string ZGraphLeftSeries {
            get {
                return ResourceManager.GetString("ZGraphLeftSeries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на dd HH:mm:ss.
        /// </summary>
        internal static string ZGraphPaneXAxisScaleFormat {
            get {
                return ResourceManager.GetString("ZGraphPaneXAxisScaleFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на dd-MMM hh:mm:ss.
        /// </summary>
        internal static string ZGraphPointDateFormat {
            get {
                return ResourceManager.GetString("ZGraphPointDateFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Previous scale.
        /// </summary>
        internal static string ZGraphPrevZoom {
            get {
                return ResourceManager.GetString("ZGraphPrevZoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Print.
        /// </summary>
        internal static string ZGraphPrintf {
            get {
                return ResourceManager.GetString("ZGraphPrintf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Date.
        /// </summary>
        internal static string ZGraphPVEdate {
            get {
                return ResourceManager.GetString("ZGraphPVEdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на dd-MMM-yyyy.
        /// </summary>
        internal static string ZGraphPVEformatDate {
            get {
                return ResourceManager.GetString("ZGraphPVEformatDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на HH:mm:ss.
        /// </summary>
        internal static string ZGraphPVEformatTime {
            get {
                return ResourceManager.GetString("ZGraphPVEformatTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Time.
        /// </summary>
        internal static string ZGraphPVEtime {
            get {
                return ResourceManager.GetString("ZGraphPVEtime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Right list.
        /// </summary>
        internal static string ZGraphRightSeries {
            get {
                return ResourceManager.GetString("ZGraphRightSeries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Save as.
        /// </summary>
        internal static string ZGraphSaveAs {
            get {
                return ResourceManager.GetString("ZGraphSaveAs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на toolStripContainer1.
        /// </summary>
        internal static string ZGraphTStrip1 {
            get {
                return ResourceManager.GetString("ZGraphTStrip1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на toolStripButton3.
        /// </summary>
        internal static string ZGraphTStrip3 {
            get {
                return ResourceManager.GetString("ZGraphTStrip3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на toolStripButton6.
        /// </summary>
        internal static string ZGraphTStrip6 {
            get {
                return ResourceManager.GetString("ZGraphTStrip6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Autoscale.
        /// </summary>
        internal static string ZGraphTtButtonAutosize {
            get {
                return ResourceManager.GetString("ZGraphTtButtonAutosize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Cursor measurement tool.
        /// </summary>
        internal static string ZGraphTtButtonDifference {
            get {
                return ResourceManager.GetString("ZGraphTtButtonDifference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Tooltips off.
        /// </summary>
        internal static string ZGraphTtButtonPromptOff {
            get {
                return ResourceManager.GetString("ZGraphTtButtonPromptOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Tooltips on.
        /// </summary>
        internal static string ZGraphTtButtonPromptOn {
            get {
                return ResourceManager.GetString("ZGraphTtButtonPromptOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Zoom.
        /// </summary>
        internal static string ZGraphZoom {
            get {
                return ResourceManager.GetString("ZGraphZoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Zoom fit.
        /// </summary>
        internal static string ZGraphZoomFit {
            get {
                return ResourceManager.GetString("ZGraphZoomFit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Zoom in.
        /// </summary>
        internal static string ZGraphZoomIn {
            get {
                return ResourceManager.GetString("ZGraphZoomIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Horizontal zooming.
        /// </summary>
        internal static string ZGraphZoomLine {
            get {
                return ResourceManager.GetString("ZGraphZoomLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Zoom out.
        /// </summary>
        internal static string ZGraphZoomOut {
            get {
                return ResourceManager.GetString("ZGraphZoomOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Zoom time.
        /// </summary>
        internal static string ZGraphZoomTime {
            get {
                return ResourceManager.GetString("ZGraphZoomTime", resourceCulture);
            }
        }
    }
}
