﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportsOnFuelExpenses.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ReportsOnFuelExpenses.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A detailed report on car travel and DUT.
        /// </summary>
        internal static string DetailReportTravel {
            get {
                return ResourceManager.GetString("DetailReportTravel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Driver.
        /// </summary>
        internal static string Driver {
            get {
                return ResourceManager.GetString("Driver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error Fuel general FLS.
        /// </summary>
        internal static string ErrorFuel {
            get {
                return ResourceManager.GetString("ErrorFuel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        internal static string FuelExControDutDayDate {
            get {
                return ResourceManager.GetString("FuelExControDutDayDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refueling value, l.
        /// </summary>
        internal static string FuelExControDutDayFuelAdds {
            get {
                return ResourceManager.GetString("FuelExControDutDayFuelAdds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fuel at the beginning, l.
        /// </summary>
        internal static string FuelExControDutDayFuelInBegin {
            get {
                return ResourceManager.GetString("FuelExControDutDayFuelInBegin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fuel at the end, l.
        /// </summary>
        internal static string FuelExControDutDayFuelInEnd {
            get {
                return ResourceManager.GetString("FuelExControDutDayFuelInEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Avg. fuel consumption, l/h.
        /// </summary>
        internal static string FuelExControDutDayFuelOnTime {
            get {
                return ResourceManager.GetString("FuelExControDutDayFuelOnTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fuel drained, l.
        /// </summary>
        internal static string FuelExControDutDayFuelPoursOff {
            get {
                return ResourceManager.GetString("FuelExControDutDayFuelPoursOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Avg. fuel consumption in motion, l/100 km.
        /// </summary>
        internal static string FuelExControDutDayFuelrate {
            get {
                return ResourceManager.GetString("FuelExControDutDayFuelrate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Avg. fuel consumption with engine on, l/h.
        /// </summary>
        internal static string FuelExControDutDayFuelrateOnTime {
            get {
                return ResourceManager.GetString("FuelExControDutDayFuelrateOnTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to statusStrip1.
        /// </summary>
        internal static string FuelExControDutDayString1 {
            get {
                return ResourceManager.GetString("FuelExControDutDayString1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First start time.
        /// </summary>
        internal static string FuelExControDutDayTimeBeginMoving {
            get {
                return ResourceManager.GetString("FuelExControDutDayTimeBeginMoving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last stop time.
        /// </summary>
        internal static string FuelExControDutDayTimeEndMoving {
            get {
                return ResourceManager.GetString("FuelExControDutDayTimeEndMoving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total stopage time.
        /// </summary>
        internal static string FuelExControDutDayTimeStops {
            get {
                return ResourceManager.GetString("FuelExControDutDayTimeStops", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total time of stops with the engine on, h.
        /// </summary>
        internal static string FuelExControDutDayTimeWorkEngine {
            get {
                return ResourceManager.GetString("FuelExControDutDayTimeWorkEngine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle working time.
        /// </summary>
        internal static string FuelExControDutDayTimeWorkingShift {
            get {
                return ResourceManager.GetString("FuelExControDutDayTimeWorkingShift", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drain event.
        /// </summary>
        internal static string FuelExControFuelPourOff {
            get {
                return ResourceManager.GetString("FuelExControFuelPourOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total fuel consumption, l.
        /// </summary>
        internal static string FuelExControlCommonFuelrate {
            get {
                return ResourceManager.GetString("FuelExControlCommonFuelrate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Driver&apos;s name.
        /// </summary>
        internal static string FuelExControlDriverFIO {
            get {
                return ResourceManager.GetString("FuelExControlDriverFIO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception in FuelExpensesControlDrt.
        /// </summary>
        internal static string FuelExControlDrtException {
            get {
                return ResourceManager.GetString("FuelExControlDrtException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FFS consumption.
        /// </summary>
        internal static string FuelExControlDrtFuelrate {
            get {
                return ResourceManager.GetString("FuelExControlDrtFuelrate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fuel consumed in motion, l.
        /// </summary>
        internal static string FuelExControlDrtFuelrateInMove {
            get {
                return ResourceManager.GetString("FuelExControlDrtFuelrateInMove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fuel consumed during stops, l.
        /// </summary>
        internal static string FuelExControlDrtFuelrateOnStops {
            get {
                return ResourceManager.GetString("FuelExControlDrtFuelrateOnStops", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Avg. fuel consumed during stops, l/h.
        /// </summary>
        internal static string FuelExControlDrtMiddleFuelrateOnStops {
            get {
                return ResourceManager.GetString("FuelExControlDrtMiddleFuelrateOnStops", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total refueled, l.
        /// </summary>
        internal static string FuelExControlDutCommonFuelAdd {
            get {
                return ResourceManager.GetString("FuelExControlDutCommonFuelAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total drained, l.
        /// </summary>
        internal static string FuelExControlDutCommonFuelPourOff {
            get {
                return ResourceManager.GetString("FuelExControlDutCommonFuelPourOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Avg. fuel consumption, l/100 km.
        /// </summary>
        internal static string FuelExControlDutDayFuelrate {
            get {
                return ResourceManager.GetString("FuelExControlDutDayFuelrate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extended report.
        /// </summary>
        internal static string FuelExControlDutExtendedReport {
            get {
                return ResourceManager.GetString("FuelExControlDutExtendedReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fuel at the beginning, l.
        /// </summary>
        internal static string FuelExControlDutFuelInBeginTime {
            get {
                return ResourceManager.GetString("FuelExControlDutFuelInBeginTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fuel at the end, l.
        /// </summary>
        internal static string FuelExControlDutFuelInEndTime {
            get {
                return ResourceManager.GetString("FuelExControlDutFuelInEndTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FLS consumption.
        /// </summary>
        internal static string FuelExControlDutFuelrate {
            get {
                return ResourceManager.GetString("FuelExControlDutFuelrate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FLS consumption extended.
        /// </summary>
        internal static string FuelExControlDutFuelrateExtended {
            get {
                return ResourceManager.GetString("FuelExControlDutFuelrateExtended", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The number of drain events.
        /// </summary>
        internal static string FuelExControlDutNumberFuelPourOff {
            get {
                return ResourceManager.GetString("FuelExControlDutNumberFuelPourOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The number of refueling events.
        /// </summary>
        internal static string FuelExControlDutNumbersFuelAdd {
            get {
                return ResourceManager.GetString("FuelExControlDutNumbersFuelAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General report.
        /// </summary>
        internal static string FuelExControlDutStandartReport {
            get {
                return ResourceManager.GetString("FuelExControlDutStandartReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total time of stops with the engine off, h.
        /// </summary>
        internal static string FuelExControlDutTimeStopsWithEngineOff {
            get {
                return ResourceManager.GetString("FuelExControlDutTimeStopsWithEngineOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refueling event.
        /// </summary>
        internal static string FuelExControlFuelAdd {
            get {
                return ResourceManager.GetString("FuelExControlFuelAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum speed, km/h.
        /// </summary>
        internal static string FuelExControlMaxSpeed {
            get {
                return ResourceManager.GetString("FuelExControlMaxSpeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Avg. fuel consumption in motion, l/100 km.
        /// </summary>
        internal static string FuelExControlMiddleFuelrateInMove {
            get {
                return ResourceManager.GetString("FuelExControlMiddleFuelrateInMove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Avg. fuel consumption with engine on, l/h.
        /// </summary>
        internal static string FuelExControlMiddleFuelrateOnTime {
            get {
                return ResourceManager.GetString("FuelExControlMiddleFuelrateOnTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Middle fuel consumption in l/h.
        /// </summary>
        internal static string FuelExControlMotorHour {
            get {
                return ResourceManager.GetString("FuelExControlMotorHour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle.
        /// </summary>
        internal static string FuelExControlNameCar {
            get {
                return ResourceManager.GetString("FuelExControlNameCar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data.
        /// </summary>
        internal static string FuelExControlNotData {
            get {
                return ResourceManager.GetString("FuelExControlNotData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The total duration work.
        /// </summary>
        internal static string FuelExControlPeriodWork {
            get {
                return ResourceManager.GetString("FuelExControlPeriodWork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total work with engine on.
        /// </summary>
        internal static string FuelExControlTimeEngineOn {
            get {
                return ResourceManager.GetString("FuelExControlTimeEngineOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Travelling time, h.
        /// </summary>
        internal static string FuelExControlTimeMove {
            get {
                return ResourceManager.GetString("FuelExControlTimeMove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total time of stops with the engine on, h.
        /// </summary>
        internal static string FuelExControlTimeStopWithEngineOn {
            get {
                return ResourceManager.GetString("FuelExControlTimeStopWithEngineOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total time in motion.
        /// </summary>
        internal static string FuelExControlTotalTimeMove {
            get {
                return ResourceManager.GetString("FuelExControlTotalTimeMove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distance, km.
        /// </summary>
        internal static string FuelExControlTravel {
            get {
                return ResourceManager.GetString("FuelExControlTravel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average fuel consumption in the movement, l/100km.
        /// </summary>
        internal static string FuelExMiddle {
            get {
                return ResourceManager.GetString("FuelExMiddle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average fuel consumption in parking, l / h.
        /// </summary>
        internal static string FuelExMiddleParking {
            get {
                return ResourceManager.GetString("FuelExMiddleParking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fuel consumption on parking, l.
        /// </summary>
        internal static string FuelExParking {
            get {
                return ResourceManager.GetString("FuelExParking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Totals fuel DUT.
        /// </summary>
        internal static string FuelExpensesCtrlCaption {
            get {
                return ResourceManager.GetString("FuelExpensesCtrlCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fuel consumption on the move, l.
        /// </summary>
        internal static string FuelExRate {
            get {
                return ResourceManager.GetString("FuelExRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General report on fuel consumption (DPT).
        /// </summary>
        internal static string FuelReportConsumptionDRT {
            get {
                return ResourceManager.GetString("FuelReportConsumptionDRT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distance+FLS.
        /// </summary>
        internal static string KilometrageControlDutName {
            get {
                return ResourceManager.GetString("KilometrageControlDutName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        internal static string KilometrageDateTimeCaption {
            get {
                return ResourceManager.GetString("KilometrageDateTimeCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total duration periods:.
        /// </summary>
        internal static string KilometrageNumberStops {
            get {
                return ResourceManager.GetString("KilometrageNumberStops", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total number of stops:.
        /// </summary>
        internal static string KilometrageTotalNumber {
            get {
                return ResourceManager.GetString("KilometrageTotalNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kilometrage+DUT.
        /// </summary>
        internal static string KlmtlFuelContrDutName {
            get {
                return ResourceManager.GetString("KlmtlFuelContrDutName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to km.
        /// </summary>
        internal static string KM {
            get {
                return ResourceManager.GetString("KM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Movement.
        /// </summary>
        internal static string Movement {
            get {
                return ResourceManager.GetString("Movement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Normalized fuel consumption in traffic, l.
        /// </summary>
        internal static string NormalFuelWay {
            get {
                return ResourceManager.GetString("NormalFuelWay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Normalized fuel consumption in traffic, l.
        /// </summary>
        internal static string NormalFuelWayTip {
            get {
                return ResourceManager.GetString("NormalFuelWayTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Normalized fuel consumption at idle, l.
        /// </summary>
        internal static string NormalMotorHr {
            get {
                return ResourceManager.GetString("NormalMotorHr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Normalized fuel consumption at idle, l.
        /// </summary>
        internal static string NormalMotorHrTip {
            get {
                return ResourceManager.GetString("NormalMotorHrTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification.
        /// </summary>
        internal static string Notification {
            get {
                return ResourceManager.GetString("Notification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop.
        /// </summary>
        internal static string Parking {
            get {
                return ResourceManager.GetString("Parking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time in parking.
        /// </summary>
        internal static string ParkingTime {
            get {
                return ResourceManager.GetString("ParkingTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period: from.
        /// </summary>
        internal static string PeriodFrom {
            get {
                return ResourceManager.GetString("PeriodFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to to.
        /// </summary>
        internal static string PeriodTo {
            get {
                return ResourceManager.GetString("PeriodTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove parking from the map.
        /// </summary>
        internal static string RemoveParkingFromMap {
            get {
                return ResourceManager.GetString("RemoveParkingFromMap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide Summary panel.
        /// </summary>
        internal static string ResButtonFooterPanelHide {
            get {
                return ResourceManager.GetString("ResButtonFooterPanelHide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Summary panel.
        /// </summary>
        internal static string ResButtonFooterPanelShow {
            get {
                return ResourceManager.GetString("ResButtonFooterPanelShow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide Group panel.
        /// </summary>
        internal static string ResButtonGroupPanelHide {
            get {
                return ResourceManager.GetString("ResButtonGroupPanelHide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Group panel.
        /// </summary>
        internal static string ResButtonGroupPanelShow {
            get {
                return ResourceManager.GetString("ResButtonGroupPanelShow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide Navigatoe bar.
        /// </summary>
        internal static string ResButtonNavigatorHide {
            get {
                return ResourceManager.GetString("ResButtonNavigatorHide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Navigator bar.
        /// </summary>
        internal static string ResButtonNavigatorShow {
            get {
                return ResourceManager.GetString("ResButtonNavigatorShow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide Status bar.
        /// </summary>
        internal static string ResButtonStatusPanelHide {
            get {
                return ResourceManager.GetString("ResButtonStatusPanelHide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Status bar.
        /// </summary>
        internal static string ResButtonStatusPanelShow {
            get {
                return ResourceManager.GetString("ResButtonStatusPanelShow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show parking on the map.
        /// </summary>
        internal static string ShowParkingOnMap {
            get {
                return ResourceManager.GetString("ShowParkingOnMap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to START.
        /// </summary>
        internal static string Start {
            get {
                return ResourceManager.GetString("Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to STOP.
        /// </summary>
        internal static string Stop {
            get {
                return ResourceManager.GetString("Stop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moto hours, h.
        /// </summary>
        internal static string SummaMotoHours {
            get {
                return ResourceManager.GetString("SummaMotoHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moto hours, h.
        /// </summary>
        internal static string SummaMotoHoursTip {
            get {
                return ResourceManager.GetString("SummaMotoHoursTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The sum of the normalized fuel consumption, l.
        /// </summary>
        internal static string SummaNormaTotal {
            get {
                return ResourceManager.GetString("SummaNormaTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The sum of the normalized fuel consumption, l.
        /// </summary>
        internal static string SummaNormaTotalTip {
            get {
                return ResourceManager.GetString("SummaNormaTotalTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time in traveled.
        /// </summary>
        internal static string TimeInTraveled {
            get {
                return ResourceManager.GetString("TimeInTraveled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The total distance traveled.
        /// </summary>
        internal static string TotalDistTravel {
            get {
                return ResourceManager.GetString("TotalDistTravel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total fuel consumption, l.
        /// </summary>
        internal static string TotalFuel {
            get {
                return ResourceManager.GetString("TotalFuel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total fuel consumption.
        /// </summary>
        internal static string TotalFuelConsumption {
            get {
                return ResourceManager.GetString("TotalFuelConsumption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fuel general (FFS).
        /// </summary>
        internal static string TotalFuelExDrtName {
            get {
                return ResourceManager.GetString("TotalFuelExDrtName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fuel daily (FLS).
        /// </summary>
        internal static string TotalFuelExDutDayName {
            get {
                return ResourceManager.GetString("TotalFuelExDutDayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fuel general (FLS).
        /// </summary>
        internal static string TotalFuelExDutName {
            get {
                return ResourceManager.GetString("TotalFuelExDutName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Daily report on fuel (FLS).
        /// </summary>
        internal static string TotalFuelExpensesDutDayReportName {
            get {
                return ResourceManager.GetString("TotalFuelExpensesDutDayReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General report on fuel consumption (FLS).
        /// </summary>
        internal static string TotalFuelExpensesDutReportName {
            get {
                return ResourceManager.GetString("TotalFuelExpensesDutReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total traveled, km.
        /// </summary>
        internal static string TotalTransportTraveled {
            get {
                return ResourceManager.GetString("TotalTransportTraveled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total kilometrage, km.
        /// </summary>
        internal static string TotalWay {
            get {
                return ResourceManager.GetString("TotalWay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle.
        /// </summary>
        internal static string Vehicle {
            get {
                return ResourceManager.GetString("Vehicle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any vehicle doesn&apos;t contain data for the selected period.
        /// </summary>
        internal static string WarningNoData {
            get {
                return ResourceManager.GetString("WarningNoData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Working.
        /// </summary>
        internal static string Working {
            get {
                return ResourceManager.GetString("Working", resourceCulture);
            }
        }
    }
}
