﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TrackControl.DbPatch.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TrackControl.DbPatch.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF NOT EXISTS (SELECT *
        ///           FROM
        ///             INFORMATION_SCHEMA.COLUMNS
        ///           WHERE
        ///             TABLE_NAME = &apos;team&apos;
        ///             AND COLUMN_NAME = &apos;FuelWayKmGrp&apos;)
        ///  ALTER TABLE team ADD FuelWayKmGrp FLOAT NULL DEFAULT (0);
        ///
        ///IF NOT EXISTS (SELECT *
        ///               FROM
        ///                 INFORMATION_SCHEMA.COLUMNS
        ///               WHERE
        ///                 TABLE_NAME = &apos;team&apos;
        ///                 AND COLUMN_NAME = &apos;FuelMotoHrGrp&apos;)
        ///  ALTER TABLE team ADD FuelMotoHrGrp FLOAT NULL DEFAULT (0);
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string add_columns_team_vehicle {
            get {
                return ResourceManager.GetString("add_columns_team_vehicle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF NOT EXISTS (SELECT TABLE_NAME
        ///           FROM
        ///             information_schema.tables
        ///           WHERE
        ///             TABLE_NAME = &apos;agro_plan_downtimereason&apos;) BEGIN
        ///  CREATE TABLE agro_plan_downtimereason(
        ///    Id INT IDENTITY,
        ///    ReasonName VARCHAR(255) NOT NULL,
        ///    ReasonComment TEXT DEFAULT NULL,
        ///    PRIMARY KEY (Id)
        ///  )
        ///END;
        ///
        ///IF NOT EXISTS (SELECT TABLE_NAME
        ///           FROM
        ///             information_schema.tables
        ///           WHERE
        ///             TABLE_NAME = &apos;agro_plan_state&apos;) BEGIN
        ///  CRE [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string add_table_for_agro {
            get {
                return ResourceManager.GetString("add_table_for_agro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF NOT EXISTS (SELECT TABLE_NAME
        ///               FROM
        ///                 information_schema.tables
        ///               WHERE
        ///                 TABLE_NAME = &apos;vehicle_category&apos;)
        ///BEGIN
        ///  CREATE TABLE vehicle_category(
        ///    Id INT NOT NULL,
        ///    Name VARCHAR(50) NOT NULL,
        ///    Tonnage DECIMAL(10, 3) NOT NULL DEFAULT (0.000),
        ///    FuelNormMoving FLOAT NOT NULL DEFAULT (0),
        ///    FuelNormParking FLOAT NOT NULL DEFAULT (0)
        ///  ) ON [PRIMARY]
        ///
        ///  EXEC sp_addextendedproperty N&apos;MS_Description&apos;, N&apos;Категория транспортного  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string adding_table_to_database {
            get {
                return ResourceManager.GetString("adding_table_to_database", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF NOT EXISTS (SELECT *
        ///               FROM
        ///                 INFORMATION_SCHEMA.COLUMNS
        ///               WHERE
        ///                 TABLE_NAME = &apos;agro_work&apos;
        ///                 AND COLUMN_NAME = &apos;TrackColor&apos;)
        ///  ALTER TABLE agro_work ADD TrackColor int NOT NULL DEFAULT 0 ;
        ///
        ///
        ///  	  IF NOT EXISTS (SELECT *
        ///               FROM
        ///                 INFORMATION_SCHEMA.COLUMNS
        ///               WHERE
        ///                 TABLE_NAME = &apos;agro_agregat_vehicle&apos;
        ///                 AND COLUMN_NAME = &apos;Id_state&apos;)
        ///  ALTER TABLE agr [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string agro_update {
            get {
                return ResourceManager.GetString("agro_update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Animation {
            get {
                object obj = ResourceManager.GetObject("Animation", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Проверка подлинности SQL Server.
        /// </summary>
        internal static string AuthSQL {
            get {
                return ResourceManager.GetString("AuthSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Проверка подлинности Windows.
        /// </summary>
        internal static string AuthWindows {
            get {
                return ResourceManager.GetString("AuthWindows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap BtnBg {
            get {
                object obj = ResourceManager.GetObject("BtnBg", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Строка подключения к БД.
        /// </summary>
        internal static string ConnectionString {
            get {
                return ResourceManager.GetString("ConnectionString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /****** Object:  View [dbo].[dataview1]    Script Date: 06.03.2014 17:46:41 ******/
        ///IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N&apos;[dbo].[dataview1]&apos;))
        ///DROP VIEW [dbo].[dataview1]
        ////****** Object:  StoredProcedure [dbo].[SelectDataGpsPeriodAll]    Script Date: 06.03.2014 17:46:41 ******/
        ///IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N&apos;[dbo].[SelectDataGpsPeriodAll]&apos;) AND type in (N&apos;P&apos;, N&apos;PC&apos;))
        ///DROP PROCEDURE [dbo].[SelectDataGpsPeriodAll]
        ////****** Object:  StoredPr [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CorrectErrorsSensors {
            get {
                return ResourceManager.GetString("CorrectErrorsSensors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to База.
        /// </summary>
        internal static string Db {
            get {
                return ResourceManager.GetString("Db", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подключение к базе MySQL.
        /// </summary>
        internal static string DbConnect {
            get {
                return ResourceManager.GetString("DbConnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подключение к базе MS SQL.
        /// </summary>
        internal static string DbConnectMS {
            get {
                return ResourceManager.GetString("DbConnectMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Обновление структуры БД.
        /// </summary>
        internal static string DbSchemaUpdate {
            get {
                return ResourceManager.GetString("DbSchemaUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF OBJECT_ID (N&apos;dbo.get_hh_min&apos;, N&apos;FN&apos;) IS NOT NULL
        ///    DROP FUNCTION dbo.get_hh_min;.
        /// </summary>
        internal static string delete_get_hh_min {
            get {
                return ResourceManager.GetString("delete_get_hh_min", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF OBJECT_ID ( &apos;dbo.SelectDataGpsPeriodAll&apos;, &apos;P&apos; ) IS NOT NULL 
        ///    DROP PROCEDURE dbo.SelectDataGpsPeriodAll;.
        /// </summary>
        internal static string delete_SelectDataGpsPeriodAll {
            get {
                return ResourceManager.GetString("delete_SelectDataGpsPeriodAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Произошла ошибка при выполнении скрипта.
        /// </summary>
        internal static string ErrorOccured {
            get {
                return ResourceManager.GetString("ErrorOccured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выход.
        /// </summary>
        internal static string Exit {
            get {
                return ResourceManager.GetString("Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap FinishBg {
            get {
                object obj = ResourceManager.GetObject("FinishBg", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /****** Object:  UserDefinedFunction [dbo].[UNIX_TIMESTAMPS]    Script Date: 18.10.2013 8:39:00 ******/
        ///IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N&apos;[dbo].[UNIX_TIMESTAMPS]&apos;) AND type in (N&apos;FN&apos;, N&apos;IF&apos;, N&apos;TF&apos;, N&apos;FS&apos;, N&apos;FT&apos;))
        ///DROP FUNCTION [dbo].[UNIX_TIMESTAMPS]
        ///--GO
        ////****** Object:  UserDefinedFunction [dbo].[From_UnixTime]    Script Date: 18.10.2013 8:39:00 ******/
        ///IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N&apos;[dbo].[From_UnixTime]&apos;) AND type in (N&apos;FN&apos;, N&apos;I [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string generate_functions {
            get {
                return ResourceManager.GetString("generate_functions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF OBJECT_ID ( &apos;dbo.CheckDB&apos;, &apos;P&apos; ) IS NOT NULL 
        ///    DROP PROCEDURE dbo.CheckDB;
        ///GO
        ///
        ///SET QUOTED_IDENTIFIER, ANSI_NULLS ON
        ///GO
        ///
        ///CREATE PROCEDURE dbo.CheckDB
        ///--SQL SECURITY INVOKER
        ///--COMMENT &apos;Проверка БД при подключении.&apos;
        ///AS
        ///BEGIN
        ///  SELECT &apos;OK&apos;;
        ///END
        ///GO
        ///
        ///IF OBJECT_ID ( &apos;dbo.CheckOdo&apos;, &apos;P&apos; ) IS NOT NULL 
        ///    DROP PROCEDURE dbo.CheckOdo;
        ///GO
        ///
        ///SET QUOTED_IDENTIFIER, ANSI_NULLS ON
        ///GO
        ///
        ///CREATE PROCEDURE dbo.CheckOdo
        ///(
        ///  @m_id     INTEGER,
        ///  @end_time DATETIME
        ///)
        ///--SQL SECURITY INVOKER
        ///AS
        ///B [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string generate_procedures {
            get {
                return ResourceManager.GetString("generate_procedures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF OBJECT_ID (&apos;datavalue1&apos;, &apos;V&apos;) IS NOT NULL
        ///DROP VIEW datavalue1;
        ///GO
        ///
        ///SET QUOTED_IDENTIFIER, ANSI_NULLS ON
        ///GO
        ///
        ///CREATE VIEW dbo.datavalue1
        ///AS SELECT round((datagps.Longitude / 600000), 6) AS lon
        ///        , round((datagps.Latitude / 600000), 6) AS lat
        ///        , datagps.Mobitel_ID AS Mobitel_ID
        ///        , sensordata.value AS Value
        ///        , (datagps.Speed * 1.852) AS speed
        ///        , dbo.from_unixtime(datagps.UnixTime) AS time
        ///        , sensordata.sensor_id AS sensor_id
        ///        , datagps.DataGps_I [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string generate_views {
            get {
                return ResourceManager.GetString("generate_views", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE FUNCTION [dbo].[get_hh_min]
        ///(
        ///  @minute FLOAT
        ///)
        ///RETURNS TIME
        ///AS
        ///BEGIN
        ///	DECLARE @tm VARCHAR(5);
        ///	DECLARE @times TIME;
        ///  if (@minute&lt;0)
        ///  BEGIN
        ///	SET @tm = &apos;00:00&apos;;
        ///  END
        ///  ELSE
        ///	BEGIN			
        ///	  DECLARE @hours INT;
        ///	  SET @hours = @minute / 60.0;
        ///	  DECLARE @mn INT;
        ///	  SET @mn = @minute - @hours * 60;
        ///	  SET @tm = convert(VARCHAR(2), @hours) + &apos;:&apos; + convert(VARCHAR(2), @mn);
        ///	END
        ///	SET @times = convert(TIME, @tm);
        ///	RETURN @times;
        ///END;
        ///.
        /// </summary>
        internal static string get_hh_min {
            get {
                return ResourceManager.GetString("get_hh_min", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сервер.
        /// </summary>
        internal static string Host {
            get {
                return ResourceManager.GetString("Host", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выполняется обновление....
        /// </summary>
        internal static string InProgress {
            get {
                return ResourceManager.GetString("InProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Логин.
        /// </summary>
        internal static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap MainBg {
            get {
                object obj = ResourceManager.GetObject("MainBg", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /****** Object:  Table [dbo].[datagps64]    Script Date: 16.07.2015 13:13:26 ******/
        ///IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N&apos;[dbo].[datagps64]&apos;) AND type in (N&apos;U&apos;))
        ///BEGIN
        ///CREATE TABLE [dbo].[datagps64](
        ///	[DataGps_ID] [bigint] IDENTITY(1,1) NOT NULL,
        ///	[Mobitel_ID] [int] NOT NULL,
        ///	[Latitude] [int] NOT NULL,
        ///	[Longitude] [int] NOT NULL,
        ///	[Direction] [tinyint] NULL,
        ///	[Acceleration] [tinyint] NULL,
        ///	[UnixTime] [int] NOT NULL,
        ///	[Speed] [smallint] NOT NULL,
        ///	[Valid] [bit [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Ms64Channel {
            get {
                return ResourceManager.GetString("Ms64Channel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Необходимо заполнить.
        /// </summary>
        internal static string MustBeFilled {
            get {
                return ResourceManager.GetString("MustBeFilled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap MySQL {
            get {
                object obj = ResourceManager.GetObject("MySQL", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Next {
            get {
                object obj = ResourceManager.GetObject("Next", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Недостаточно прав для выполнения патча..
        /// </summary>
        internal static string NoAuthority {
            get {
                return ResourceManager.GetString("NoAuthority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap NoConnection {
            get {
                object obj = ResourceManager.GetObject("NoConnection", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap NoPrivileges {
            get {
                object obj = ResourceManager.GetObject("NoPrivileges", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пароль.
        /// </summary>
        internal static string Pass {
            get {
                return ResourceManager.GetString("Pass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to База данных успешно адаптирована для работы с приложением TrackControl.
        /// </summary>
        internal static string PatchSuccessfullyDone {
            get {
                return ResourceManager.GetString("PatchSuccessfullyDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ход выполнения.
        /// </summary>
        internal static string Progress {
            get {
                return ResourceManager.GetString("Progress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap ProgressBg {
            get {
                object obj = ResourceManager.GetObject("ProgressBg", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0.
        /// </summary>
        internal static string REGIME {
            get {
                return ResourceManager.GetString("REGIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N&apos;[dbo].[rt_shedule]&apos;) AND type in (N&apos;U&apos;))
        ///BEGIN
        ///CREATE TABLE [dbo].[rt_shedule](
        ///	[Id] [int] IDENTITY(1,1) NOT NULL,
        ///	[Id_shedule_dc] [int] NULL,
        ///	[Id_zone_main] [int] NULL,
        ///	[DateShedule] [smalldatetime] NOT NULL,
        ///	[Remark] [nvarchar](127) NULL,
        ///	[OutLinkId] [varchar](20) NULL,
        /// CONSTRAINT [PK_rt_shedule] PRIMARY KEY CLUSTERED 
        ///(
        ///	[Id] ASC
        ///)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_L [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string routers {
            get {
                return ResourceManager.GetString("routers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;patch&gt;
        ///  &lt;script&gt;
        ///    &lt;name&gt;delete_SelectDataGpsPeriodAll.sql&lt;/name&gt;
        ///    &lt;description&gt;Удалить хранимую процедуру SelectDataGpsPeriodAll.&lt;/description&gt;
        ///  &lt;/script&gt;
        ///  &lt;script&gt;
        ///    &lt;name&gt;delete_get_hh_min.sql&lt;/name&gt;
        ///    &lt;description&gt;Удалить хранимую скалярную функцию get_hh_min.&lt;/description&gt;
        ///  &lt;/script&gt;
        ///  &lt;script&gt;
        ///    &lt;name&gt;SelectDataGpsPeriodAll_ms.sql&lt;/name&gt;
        ///    &lt;description&gt;Создать хранимую процедуру SelectDataGpsPeriodAll.&lt;/description&gt;
        ///  &lt;/script&gt;
        ///   [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ScriptsMS {
            get {
                return ResourceManager.GetString("ScriptsMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE PROCEDURE [dbo].[SelectDataGpsPeriodAll]
        ///(
        ///  @mobile      INT,
        ///  @beginperiod DATETIME,
        ///  @endperiod   DATETIME,
        ///  @timebegin   VARCHAR(9),
        ///  @timeend     VARCHAR(9),
        ///  @weekdays    VARCHAR(15),
        ///  @daymonth    VARCHAR(90)
        ///)
        ///AS
        ///BEGIN
        ///  -- DECLARE @begin DATETIME;
        ///  -- SET @begin = convert(DATETIME, &apos;24/03/2013 00:00:00&apos;);
        ///  -- DECLARE @end DATETIME;
        ///  -- SET @end = convert(DATETIME, &apos;1/04/2013 23:59:59&apos;);
        ///  DECLARE @saTail VARCHAR(90);
        ///  DECLARE @saHead VARCHAR(2);
        ///  DECLARE @indx IN [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SelectDataGpsPeriodAll_ms {
            get {
                return ResourceManager.GetString("SelectDataGpsPeriodAll_ms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF NOT EXISTS (SELECT TABLE_NAME
        ///           FROM
        ///             information_schema.tables
        ///           WHERE
        ///             TABLE_NAME = &apos;sensoralgorithms&apos;) BEGIN
        ///CREATE TABLE dbo.sensoralgorithms(
        ///  ID INT IDENTITY,
        ///  Name CHAR(45) NOT NULL DEFAULT (&apos;&apos;),
        ///  Description CHAR(45) NULL,
        ///  AlgorithmID INT NOT NULL DEFAULT (0),
        ///  CONSTRAINT PK_sensoralgorithms PRIMARY KEY (ID)
        ///  ) ON [PRIMARY]
        ///END;
        ///
        ///IF NOT EXISTS (SELECT AlgorithmID
        ///               FROM
        ///                 sensoralgorithms
        ///                [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string sensoralgorithm {
            get {
                return ResourceManager.GetString("sensoralgorithm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /****** Object:  View [dbo].[ua_misceznah]    Script Date: 22.12.2016 13:36:37 ******/
        ///IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N&apos;[dbo].[ua_misceznah]&apos;))
        ///DROP VIEW [dbo].[ua_misceznah]
        ///GO
        ////****** Object:  View [dbo].[square_for_gis_2017]    Script Date: 22.12.2016 13:36:37 ******/
        ///IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N&apos;[dbo].[square_for_gis_2017]&apos;))
        ///DROP VIEW [dbo].[square_for_gis_2017]
        ///GO
        ////****** Object:  View [dbo].[square_for_gis_2016]    Script D [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string sqript_TDM {
            get {
                return ResourceManager.GetString("sqript_TDM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Status {
            get {
                object obj = ResourceManager.GetObject("Status", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF NOT EXISTS (SELECT *
        ///               FROM
        ///                 INFORMATION_SCHEMA.COLUMNS
        ///               WHERE
        ///                 TABLE_NAME = &apos;vehicle&apos;
        ///                 AND COLUMN_NAME = &apos;Identifier&apos;)
        ///  ALTER TABLE vehicle ADD Identifier INT NULL DEFAULT (0);
        ///
        ///  IF NOT EXISTS (SELECT *
        ///               FROM
        ///                 INFORMATION_SCHEMA.COLUMNS
        ///               WHERE
        ///                 TABLE_NAME = &apos;vehicle&apos;
        ///                 AND COLUMN_NAME = &apos;PcbVersionId&apos;)
        ///  ALTER TABLE vehicle ADD PcbVersionId [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string vehicle_add_identifier {
            get {
                return ResourceManager.GetString("vehicle_add_identifier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap WelcomeBg {
            get {
                object obj = ResourceManager.GetObject("WelcomeBg", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Для изменения схемы базы данных необходимо предоставить авторизационные аттрибуты администратора. При отсутствии удаленного администратора патч необходимо выполнить на машине, где установлен сервер MySQL и/или MS SQL..
        /// </summary>
        internal static string WelcomeMessage {
            get {
                return ResourceManager.GetString("WelcomeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неверные данные. Нет соединения..
        /// </summary>
        internal static string WrongInputNoConnection {
            get {
                return ResourceManager.GetString("WrongInputNoConnection", resourceCulture);
            }
        }
    }
}
