﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TrackControl.Reports.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TrackControl.Reports.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For 30 days.
        /// </summary>
        internal static string For30days {
            get {
                return ResourceManager.GetString("For30days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For 7 days.
        /// </summary>
        internal static string For7days {
            get {
                return ResourceManager.GetString("For7days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For current month.
        /// </summary>
        internal static string ForMonth {
            get {
                return ResourceManager.GetString("ForMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For period.
        /// </summary>
        internal static string ForPeriod {
            get {
                return ResourceManager.GetString("ForPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For today.
        /// </summary>
        internal static string ForToday {
            get {
                return ResourceManager.GetString("ForToday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For current week.
        /// </summary>
        internal static string ForWeek {
            get {
                return ResourceManager.GetString("ForWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For yersteday.
        /// </summary>
        internal static string ForYesterday {
            get {
                return ResourceManager.GetString("ForYesterday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to l.
        /// </summary>
        internal static string LiterFuel {
            get {
                return ResourceManager.GetString("LiterFuel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not in the database.
        /// </summary>
        internal static string NotPresent {
            get {
                return ResourceManager.GetString("NotPresent", resourceCulture);
            }
        }
    }
}
