﻿
namespace Agro
{
    public enum StatesOrder
    {
        New = 1,//новосозданный наряд - операторы не вносили изменения
        Updated,//оператором были сделаны изменения (залочены записи) но догрузились данные 
        Tested,//на данный момент все строки проверены оператором
        Closed//все строки проверены за время действия наряда
    }
}
