﻿
DROP PROCEDURE IF EXISTS DataGps_ID_BIGINT;
CREATE PROCEDURE DataGps_ID_BIGINT ()
    NOT DETERMINISTIC
    CONTAINS SQL
    SQL SECURITY INVOKER
    COMMENT 'Увеличение размера поля DataGps_ID до 64 разрядов'
BEGIN
ALTER TABLE datagps
        MODIFY DataGps_ID BIGINT(20)  AUTO_INCREMENT;

ALTER TABLE datagpsbuffer
        MODIFY DataGps_ID BIGINT(20) AUTO_INCREMENT;

ALTER TABLE `datagpsbufferlite`
        MODIFY DataGps_ID BIGINT(20) AUTO_INCREMENT;


    IF EXISTS (
	SELECT 1 
	FROM information_schema.tables 
	WHERE TABLE_SCHEMA = (SELECT DATABASE()) 
	AND TABLE_NAME = "md_log")
    THEN
		ALTER TABLE `md_log`
        MODIFY IdDataGps BIGINT(20);
	END IF;

ALTER TABLE `ntf_log`
        MODIFY DataGps_ID BIGINT(20);

ALTER TABLE `online`
        MODIFY DataGps_ID BIGINT(20)  AUTO_INCREMENT ;
END;
CALL DataGps_ID_BIGINT();
DROP PROCEDURE IF EXISTS DataGps_ID_BIGINT;