﻿CREATE TABLE IF NOT EXISTS ntf_main(
  Id INT(11) NOT NULL AUTO_INCREMENT,
  IsActive TINYINT(1) NOT NULL DEFAULT 0,
  IsPopup TINYINT(1) NOT NULL DEFAULT 0,
  Title VARCHAR(255) NOT NULL,
  IconSmall BLOB DEFAULT NULL,
  IconLarge BLOB DEFAULT NULL,
  SoundName VARCHAR(50) DEFAULT NULL,
  TimeForControl DOUBLE DEFAULT 0,
  PRIMARY KEY (Id)
)
ENGINE = INNODB
CHARACTER SET cp1251
COLLATE cp1251_general_ci;

CREATE TABLE IF NOT EXISTS parameters(
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Number INT(11) NOT NULL COMMENT 'Номер параметра',
  Value VARCHAR(255) DEFAULT NULL COMMENT 'Значение',
  PRIMARY KEY (Id)
)
ENGINE = INNODB
CHARACTER SET cp1251
COLLATE cp1251_general_ci;

CREATE TABLE IF NOT EXISTS ntf_events(
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Id_main INT(11) NOT NULL,
  TypeEvent TINYINT(4) NOT NULL,
  EventId INT(11) NOT NULL DEFAULT 0,
  ParInt1 INT(11) NOT NULL DEFAULT 0 COMMENT 'INT параметр любого события',
  ParDbl1 DOUBLE NOT NULL DEFAULT 0 COMMENT 'DOUBLE параметр №1 любого события',
  ParDbl2 DOUBLE NOT NULL DEFAULT 0 COMMENT 'DOUBLE параметр №2 любого события',
  ParBool BIT(1) NOT NULL DEFAULT b'0' COMMENT 'BOOL параметр любого события',
  PRIMARY KEY (Id),
  INDEX FK_ntf_events_ntf_main_Id (Id_main),
  CONSTRAINT FK_ntf_events_ntf_main_Id FOREIGN KEY (Id_main)
  REFERENCES ntf_main (Id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
CHARACTER SET cp1251
COLLATE cp1251_general_ci;

CREATE TABLE IF NOT EXISTS ntf_log(
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Id_main INT(11) NOT NULL,
  DateEvent DATETIME NOT NULL,
  DateWrite DATETIME NOT NULL,
  TypeEvent TINYINT(4) NOT NULL,
  Mobitel_id INT(11) NOT NULL DEFAULT 0,
  Zone_id INT(11) NOT NULL DEFAULT 0,
  Location VARCHAR(255) DEFAULT NULL,
  Lat DOUBLE DEFAULT 0,
  Lng DOUBLE DEFAULT 0,
  Infor VARCHAR(255) DEFAULT NULL,
  IsRead BIT(1) DEFAULT b'0' COMMENT 'Уведомление прочитано ',
  DataGps_ID BIGINT(20) DEFAULT 0,
  Speed DOUBLE DEFAULT 0,
  PRIMARY KEY (Id),
  INDEX FK_ntf_log_ntf_main_Id (Id_main),
  CONSTRAINT FK_ntf_log_ntf_main_Id FOREIGN KEY (Id_main)
  REFERENCES ntf_main (Id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
CHARACTER SET cp1251
COLLATE cp1251_general_ci;

CREATE TABLE IF NOT EXISTS ntf_mobitels(
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Id_main INT(11) NOT NULL,
  MobitelId INT(11) NOT NULL,
  SensorLogicId INT(11) DEFAULT 0,
  SensorId INT(11) DEFAULT 0,
  PRIMARY KEY (Id),
  INDEX FK_ntf_mobitels_ntf_main_Id (Id_main),
  CONSTRAINT FK_ntf_mobitels_ntf_main_Id FOREIGN KEY (Id_main)
  REFERENCES ntf_main (Id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
CHARACTER SET cp1251
COLLATE cp1251_general_ci;

CREATE TABLE IF NOT EXISTS ntf_emails(
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Id_main INT(11) NOT NULL,
  IsActive TINYINT(1) NOT NULL DEFAULT 0,
  Email VARCHAR(127) NOT NULL,
  PRIMARY KEY (Id),
  INDEX FK_ntf_email_ntf_main_Id (Id_main),
  CONSTRAINT FK_ntf_email_ntf_main_Id FOREIGN KEY (Id_main)
  REFERENCES ntf_main (Id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET cp1251
COLLATE cp1251_general_ci;

CREATE TABLE IF NOT EXISTS ntf_popupUsers (
  Id int(11) NOT NULL AUTO_INCREMENT,
  Id_main int(11) NOT NULL,
  Id_user int(11) NOT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_ntf_popupUsers_ntf_main_Id FOREIGN KEY (Id_main)
  REFERENCES ntf_main (Id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
CHARACTER SET cp1251
COLLATE cp1251_general_ci;

DROP PROCEDURE IF EXISTS rcs_Notice_Add_Fields;
CREATE PROCEDURE rcs_Notice_Add_Fields()
BEGIN
    IF NOT EXISTS (
		SELECT *
		FROM
		  INFORMATION_SCHEMA.COLUMNS
		WHERE
		  TABLE_SCHEMA = (SELECT DATABASE())
		  AND TABLE_NAME = 'ntf_log'
		  AND Column_Name = "Value")
    THEN
      ALTER TABLE `ntf_log` ADD COLUMN `Value` DOUBLE DEFAULT 0  COMMENT 'Цифровое значение события (датчики)';
    END IF;

    IF NOT EXISTS (
		SELECT *
		FROM
		  INFORMATION_SCHEMA.COLUMNS
		WHERE
		  TABLE_SCHEMA = (SELECT DATABASE())
		  AND TABLE_NAME = 'ntf_main'
		  AND Column_Name = "IsEmailActive")
    THEN
      ALTER TABLE `ntf_main` ADD COLUMN `IsEmailActive` TINYINT(1) NOT NULL DEFAULT 0  COMMENT 'Активна E-mail рассылка уведомления';
    END IF;

	 IF NOT EXISTS (
		SELECT *
		FROM
		  INFORMATION_SCHEMA.COLUMNS
		WHERE
		  TABLE_SCHEMA = (SELECT DATABASE())
		  AND TABLE_NAME = 'ntf_events'
		  AND Column_Name = "ParInt2")
    THEN
      ALTER TABLE `ntf_events` ADD COLUMN `ParInt2` INT(11) NOT NULL DEFAULT 0 COMMENT 'INT параметр №2 любого события';
    END IF;

	
	IF NOT EXISTS (
		SELECT *
		FROM
		  INFORMATION_SCHEMA.COLUMNS
		WHERE
		  TABLE_SCHEMA = (SELECT DATABASE())
		  AND TABLE_NAME = 'ntf_main'
		  AND Column_Name = "TimeForControl" 
		  AND Data_type ="INT(11)")
    THEN
      ALTER TABLE `ntf_main` MODIFY `TimeForControl` DOUBLE;
    END IF;

	 IF NOT EXISTS (
		SELECT *
		FROM
		  INFORMATION_SCHEMA.COLUMNS
		WHERE
		  TABLE_SCHEMA = (SELECT DATABASE())
		  AND TABLE_NAME = 'ntf_main'
		  AND Column_Name = "Period")
    THEN
      ALTER TABLE `ntf_main` ADD COLUMN `Period` INT(11) NOT NULL DEFAULT 0 COMMENT 'Периодичность появления уведомления(не чаще)';
    END IF;
END;
CALL rcs_Notice_Add_Fields();
DROP PROCEDURE IF EXISTS rcs_Notice_Add_Fields;

