﻿CREATE TABLE IF NOT EXISTS users_list(
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Name VARCHAR(255) NOT NULL,
  WinLogin VARCHAR(50) DEFAULT NULL,
  `Password` BLOB NOT NULL,
  Admin TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (Id)
)
ENGINE = INNODB
CHARACTER SET cp1251
COLLATE cp1251_general_ci;

CREATE TABLE IF NOT EXISTS users_actions_log(
  Id INT(11) NOT NULL AUTO_INCREMENT,
  TypeLog INT(11) NOT NULL DEFAULT 0,
  DateAction DATETIME NOT NULL,
  Id_document INT(11) NOT NULL DEFAULT 0,
  TextLog VARCHAR(255) NOT NULL,
  User VARCHAR(127) NOT NULL,
  Computer VARCHAR(63) NOT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB
CHARACTER SET cp1251
COLLATE cp1251_general_ci;


CREATE TABLE IF NOT EXISTS users_acs_roles(
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Name VARCHAR(255) NOT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB
CHARACTER SET cp1251
COLLATE cp1251_general_ci;


CREATE TABLE IF NOT EXISTS users_acs_objects(
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Id_role INT(11) NOT NULL,
  Id_type INT(11) NOT NULL,
  Id_object INT(11) NOT NULL,
  PRIMARY KEY (Id),
  INDEX FK_users_acs_objects_users_acs_roles_Id (Id_role),
  CONSTRAINT FK_users_acs_objects_users_acs_roles_Id FOREIGN KEY (Id_role)
  REFERENCES users_acs_roles (Id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
CHARACTER SET cp1251
COLLATE cp1251_general_ci;


CREATE TABLE IF NOT EXISTS users_reports_list(
  Id INT(11) NOT NULL AUTO_INCREMENT,
  ReportType VARCHAR(127) NOT NULL,
  ReportCaption VARCHAR(127) NOT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB
CHARACTER SET cp1251
COLLATE cp1251_general_ci;

DROP PROCEDURE IF EXISTS Users_Update;
CREATE PROCEDURE Users_Update()
BEGIN
    IF NOT EXISTS
	(
		SELECT NULL FROM information_schema.columns
			WHERE (TABLE_SCHEMA = (SELECT DATABASE())) AND
				(TABLE_NAME = "users_list") AND
        (COLUMN_NAME = "Id_role")
	)
	THEN
		ALTER TABLE `users_list` ADD COLUMN `Id_role` INT  NULL DEFAULT 0 COMMENT 'Код роли пользователя';
	END IF;
END;
CALL Users_Update();
DROP PROCEDURE IF EXISTS Users_Update;

