﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.18052
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TrackControl.SrvRepLib.COM.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TrackControl.SrvRepLib.COM.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Distance traveled, km.
        /// </summary>
        internal static string Distance {
            get {
                return ResourceManager.GetString("Distance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The duration of the work shift.
        /// </summary>
        internal static string DurationPeriod {
            get {
                return ResourceManager.GetString("DurationPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Total distance, km:.
        /// </summary>
        internal static string KilometrageCtrlSumDist {
            get {
                return ResourceManager.GetString("KilometrageCtrlSumDist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Time of stops.
        /// </summary>
        internal static string KilometrageParkingTime {
            get {
                return ResourceManager.GetString("KilometrageParkingTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Kilometrage total.
        /// </summary>
        internal static string KilometrageTotalCaption {
            get {
                return ResourceManager.GetString("KilometrageTotalCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Time in motion.
        /// </summary>
        internal static string KilometrageTravelTime {
            get {
                return ResourceManager.GetString("KilometrageTravelTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Rfid reader disable.
        /// </summary>
        internal static string RfidDisable {
            get {
                return ResourceManager.GetString("RfidDisable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No card.
        /// </summary>
        internal static string RfidNoCard {
            get {
                return ResourceManager.GetString("RfidNoCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No card reader.
        /// </summary>
        internal static string RfidNoReader {
            get {
                return ResourceManager.GetString("RfidNoReader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Duration time parking.
        /// </summary>
        internal static string StopTime {
            get {
                return ResourceManager.GetString("StopTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Total time stops during the change.
        /// </summary>
        internal static string StopTimeHint {
            get {
                return ResourceManager.GetString("StopTimeHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The total kilometrage, km.
        /// </summary>
        internal static string SummaryDistance {
            get {
                return ResourceManager.GetString("SummaryDistance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Time of start movement.
        /// </summary>
        internal static string TimeBeginMove {
            get {
                return ResourceManager.GetString("TimeBeginMove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Time of end movement.
        /// </summary>
        internal static string TimeEndMove {
            get {
                return ResourceManager.GetString("TimeEndMove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The total time of motion.
        /// </summary>
        internal static string TimeMoving {
            get {
                return ResourceManager.GetString("TimeMoving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The total parking time.
        /// </summary>
        internal static string TimeParkingAll {
            get {
                return ResourceManager.GetString("TimeParkingAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The total time of stops during a shift.
        /// </summary>
        internal static string TimeParkingAllHint {
            get {
                return ResourceManager.GetString("TimeParkingAllHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The total parking time.
        /// </summary>
        internal static string TimeParkingTotal {
            get {
                return ResourceManager.GetString("TimeParkingTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на General report on the kilometrage.
        /// </summary>
        internal static string TotalReportTravel {
            get {
                return ResourceManager.GetString("TotalReportTravel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Transport.
        /// </summary>
        internal static string Transport {
            get {
                return ResourceManager.GetString("Transport", resourceCulture);
            }
        }
    }
}
