﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TrackControl.Notification.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TrackControl.Notification.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        internal static string Active {
            get {
                return ResourceManager.GetString("Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active transition 1 -&gt; 0.
        /// </summary>
        internal static string ActiveOneZero {
            get {
                return ResourceManager.GetString("ActiveOneZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active transition 0 -&gt; 1.
        /// </summary>
        internal static string ActiveZeroOne {
            get {
                return ResourceManager.GetString("ActiveZeroOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Towing equipment.
        /// </summary>
        internal static string Agregat {
            get {
                return ResourceManager.GetString("Agregat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Algoritm.
        /// </summary>
        internal static string Algoritm {
            get {
                return ResourceManager.GetString("Algoritm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notice Analiz.
        /// </summary>
        internal static string AnalizNotice {
            get {
                return ResourceManager.GetString("AnalizNotice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Onboard/Battery power supply.
        /// </summary>
        internal static string BackupPower {
            get {
                return ResourceManager.GetString("BackupPower", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time of working on battery, min:.
        /// </summary>
        internal static string BackupPowerTime {
            get {
                return ResourceManager.GetString("BackupPowerTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Battery power supply.
        /// </summary>
        internal static string BackupWorking {
            get {
                return ResourceManager.GetString("BackupWorking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total fuel ({0}).
        /// </summary>
        internal static string BuildGraphsTotalFuel {
            get {
                return ResourceManager.GetString("BuildGraphsTotalFuel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brand.
        /// </summary>
        internal static string CarBrand {
            get {
                return ResourceManager.GetString("CarBrand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model.
        /// </summary>
        internal static string CarModel {
            get {
                return ResourceManager.GetString("CarModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entry into  Check Zone.
        /// </summary>
        internal static string CheckZoneEntry {
            get {
                return ResourceManager.GetString("CheckZoneEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit from Check Zone.
        /// </summary>
        internal static string CheckZoneExit {
            get {
                return ResourceManager.GetString("CheckZoneExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inside the geofence.
        /// </summary>
        internal static string CheckZoneIn {
            get {
                return ResourceManager.GetString("CheckZoneIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outside the geofence.
        /// </summary>
        internal static string CheckZoneOut {
            get {
                return ResourceManager.GetString("CheckZoneOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CZ.
        /// </summary>
        internal static string CHZ {
            get {
                return ResourceManager.GetString("CHZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Driver type for GetHarvestSource().
        /// </summary>
        internal static string ComDriverType {
            get {
                return ResourceManager.GetString("ComDriverType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СОМ settings.
        /// </summary>
        internal static string ComSettings {
            get {
                return ResourceManager.GetString("ComSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuring notifications.
        /// </summary>
        internal static string ConfiguringNotifications {
            get {
                return ResourceManager.GetString("ConfiguringNotifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Geofence events.
        /// </summary>
        internal static string ControlCheckZone {
            get {
                return ResourceManager.GetString("ControlCheckZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection loss events.
        /// </summary>
        internal static string ControlDataLoss {
            get {
                return ResourceManager.GetString("ControlDataLoss", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control outside of geofence.
        /// </summary>
        internal static string ControleZoneOutside {
            get {
                return ResourceManager.GetString("ControleZoneOutside", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ControlFuelTypeVehicleUnloadSensors.
        /// </summary>
        internal static string ControlFuelTypeSensors {
            get {
                return ResourceManager.GetString("ControlFuelTypeSensors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GPS loss events.
        /// </summary>
        internal static string ControlGpsLoss {
            get {
                return ResourceManager.GetString("ControlGpsLoss", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logic sensor events.
        /// </summary>
        internal static string ControlLogicSensors {
            get {
                return ResourceManager.GetString("ControlLogicSensors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Onboard/Battery power supply events.
        /// </summary>
        internal static string ControlPowerLoss {
            get {
                return ResourceManager.GetString("ControlPowerLoss", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General sensor events.
        /// </summary>
        internal static string ControlSensors {
            get {
                return ResourceManager.GetString("ControlSensors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Speed events.
        /// </summary>
        internal static string ControlSpeed {
            get {
                return ResourceManager.GetString("ControlSpeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Speed control of agro - module.
        /// </summary>
        internal static string ControlSpeedAgroModule {
            get {
                return ResourceManager.GetString("ControlSpeedAgroModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Idle events.
        /// </summary>
        internal static string ControlStops {
            get {
                return ResourceManager.GetString("ControlStops", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crossing of geofence.
        /// </summary>
        internal static string Crossing {
            get {
                return ResourceManager.GetString("Crossing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data selecting.
        /// </summary>
        internal static string DataSelecting {
            get {
                return ResourceManager.GetString("DataSelecting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        internal static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        internal static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Idle.
        /// </summary>
        internal static string Downtime {
            get {
                return ResourceManager.GetString("Downtime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Idle time limit, min:.
        /// </summary>
        internal static string DowntimeLimit {
            get {
                return ResourceManager.GetString("DowntimeLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Driver.
        /// </summary>
        internal static string Driver {
            get {
                return ResourceManager.GetString("Driver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        internal static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I can not send a message to the address: {0}.
        ///Check please configure email..
        /// </summary>
        internal static string EmailException {
            get {
                return ResourceManager.GetString("EmailException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entry.
        /// </summary>
        internal static string Entry {
            get {
                return ResourceManager.GetString("Entry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        internal static string ErrorMsg {
            get {
                return ResourceManager.GetString("ErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event.
        /// </summary>
        internal static string Event {
            get {
                return ResourceManager.GetString("Event", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export.
        /// </summary>
        internal static string ExcelExport {
            get {
                return ResourceManager.GetString("ExcelExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        internal static string Exit {
            get {
                return ResourceManager.GetString("Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staying.
        /// </summary>
        internal static string Finding {
            get {
                return ResourceManager.GetString("Finding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to from.
        /// </summary>
        internal static string From {
            get {
                return ResourceManager.GetString("From", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fuel average expense l/h (0 - ignoring).
        /// </summary>
        internal static string FuelAvgExpense {
            get {
                return ResourceManager.GetString("FuelAvgExpense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fuel discharge.
        /// </summary>
        internal static string FuelDischarge {
            get {
                return ResourceManager.GetString("FuelDischarge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The number of zero values ​​for the diagnosis of the sensor is disconnected (0 - ignoring).
        /// </summary>
        internal static string FuelDischargeZeroQty {
            get {
                return ResourceManager.GetString("FuelDischargeZeroQty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fuel graph.
        /// </summary>
        internal static string FuelGraph {
            get {
                return ResourceManager.GetString("FuelGraph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group.
        /// </summary>
        internal static string Groupe {
            get {
                return ResourceManager.GetString("Groupe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Icon.
        /// </summary>
        internal static string Icon {
            get {
                return ResourceManager.GetString("Icon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Icon for notification journal.
        /// </summary>
        internal static string IconGournal {
            get {
                return ResourceManager.GetString("IconGournal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VehicleUnloadSensor is disconnected.
        /// </summary>
        internal static string IsSensorDisconnected {
            get {
                return ResourceManager.GetString("IsSensorDisconnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to km/h.
        /// </summary>
        internal static string kmh {
            get {
                return ResourceManager.GetString("kmh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recent notification.
        /// </summary>
        internal static string LastNotification {
            get {
                return ResourceManager.GetString("LastNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lower limit:.
        /// </summary>
        internal static string LevelLow {
            get {
                return ResourceManager.GetString("LevelLow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upper limit:.
        /// </summary>
        internal static string LevelTop {
            get {
                return ResourceManager.GetString("LevelTop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to l.
        /// </summary>
        internal static string LiterShort {
            get {
                return ResourceManager.GetString("LiterShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        internal static string Location {
            get {
                return ResourceManager.GetString("Location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection loss.
        /// </summary>
        internal static string LossData {
            get {
                return ResourceManager.GetString("LossData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection loss duration, min:.
        /// </summary>
        internal static string LossDataTime {
            get {
                return ResourceManager.GetString("LossDataTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loss of GPS.
        /// </summary>
        internal static string LossGPS {
            get {
                return ResourceManager.GetString("LossGPS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GPS loss duration, min:.
        /// </summary>
        internal static string LossGPSTime {
            get {
                return ResourceManager.GetString("LossGPSTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail From.
        /// </summary>
        internal static string MailAddressFrom {
            get {
                return ResourceManager.GetString("MailAddressFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mails settings.
        /// </summary>
        internal static string MailSettings {
            get {
                return ResourceManager.GetString("MailSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMTP server.
        /// </summary>
        internal static string MailSmtpAddress {
            get {
                return ResourceManager.GetString("MailSmtpAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMTP server login.
        /// </summary>
        internal static string MailSmtpLogin {
            get {
                return ResourceManager.GetString("MailSmtpLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMTP server password.
        /// </summary>
        internal static string MailSmtpPassword {
            get {
                return ResourceManager.GetString("MailSmtpPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMTP server port.
        /// </summary>
        internal static string MailSmtpPort {
            get {
                return ResourceManager.GetString("MailSmtpPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to min.
        /// </summary>
        internal static string MinBrief {
            get {
                return ResourceManager.GetString("MinBrief", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification.
        /// </summary>
        internal static string Notice {
            get {
                return ResourceManager.GetString("Notice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification wizard.
        /// </summary>
        internal static string NoticeMaster {
            get {
                return ResourceManager.GetString("NoticeMaster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pop-up notification.
        /// </summary>
        internal static string NoticePopup {
            get {
                return ResourceManager.GetString("NoticePopup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification properties.
        /// </summary>
        internal static string NoticeProperty {
            get {
                return ResourceManager.GetString("NoticeProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification settings.
        /// </summary>
        internal static string NoticeSettings {
            get {
                return ResourceManager.GetString("NoticeSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification on/off.
        /// </summary>
        internal static string NoticeSwitch {
            get {
                return ResourceManager.GetString("NoticeSwitch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notifications.
        /// </summary>
        internal static string Notifications {
            get {
                return ResourceManager.GetString("Notifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No any notifications.
        /// </summary>
        internal static string NotificationsAbsent {
            get {
                return ResourceManager.GetString("NotificationsAbsent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to not indefined.
        /// </summary>
        internal static string NotImplement {
            get {
                return ResourceManager.GetString("NotImplement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not a valid E-mail Address.
        /// </summary>
        internal static string NotValidEmail {
            get {
                return ResourceManager.GetString("NotValidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number.
        /// </summary>
        internal static string Number {
            get {
                return ResourceManager.GetString("Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actuation in the specified range.
        /// </summary>
        internal static string OperateInDiapazon {
            get {
                return ResourceManager.GetString("OperateInDiapazon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actuation out of the specified range.
        /// </summary>
        internal static string OperateOutDiapazon {
            get {
                return ResourceManager.GetString("OperateOutDiapazon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stopping.
        /// </summary>
        internal static string Parking {
            get {
                return ResourceManager.GetString("Parking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period.
        /// </summary>
        internal static string Period {
            get {
                return ResourceManager.GetString("Period", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period appearances (minutes).
        /// </summary>
        internal static string PeriodAppearancesMinutes {
            get {
                return ResourceManager.GetString("PeriodAppearancesMinutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Critical event settings.
        /// </summary>
        internal static string PopupSettings {
            get {
                return ResourceManager.GetString("PopupSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want finish the editing?.
        /// </summary>
        internal static string QuestionEditStop {
            get {
                return ResourceManager.GetString("QuestionEditStop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Received.
        /// </summary>
        internal static string Received {
            get {
                return ResourceManager.GetString("Received", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        internal static string Refresh {
            get {
                return ResourceManager.GetString("Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image size should be less than 10 kb!.
        /// </summary>
        internal static string RestrictSize10 {
            get {
                return ResourceManager.GetString("RestrictSize10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image size should be less than 100 kb!.
        /// </summary>
        internal static string RestrictSize100 {
            get {
                return ResourceManager.GetString("RestrictSize100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to driv.
        /// </summary>
        internal static string RfidDriver {
            get {
                return ResourceManager.GetString("RfidDriver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select at least one control zone!.
        /// </summary>
        internal static string SelectAtLeastOneCheckZone {
            get {
                return ResourceManager.GetString("SelectAtLeastOneCheckZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select at least one logic sensor!.
        /// </summary>
        internal static string SelectAtLeastOneLSensor {
            get {
                return ResourceManager.GetString("SelectAtLeastOneLSensor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select at least one record!.
        /// </summary>
        internal static string SelectAtLeastOneRecord {
            get {
                return ResourceManager.GetString("SelectAtLeastOneRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select at least one sensor!.
        /// </summary>
        internal static string SelectAtLeastOneSensor {
            get {
                return ResourceManager.GetString("SelectAtLeastOneSensor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select at least one vehicle!.
        /// </summary>
        internal static string SelectAtLeastOneVehicle {
            get {
                return ResourceManager.GetString("SelectAtLeastOneVehicle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select logic sensors.
        /// </summary>
        internal static string SelectLSensors {
            get {
                return ResourceManager.GetString("SelectLSensors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select logic sensor values.
        /// </summary>
        internal static string SelectLSensorsValue {
            get {
                return ResourceManager.GetString("SelectLSensorsValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the notification type.
        /// </summary>
        internal static string SelectNoticeType {
            get {
                return ResourceManager.GetString("SelectNoticeType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select sensors.
        /// </summary>
        internal static string SelectSensors {
            get {
                return ResourceManager.GetString("SelectSensors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select sensors.
        /// </summary>
        internal static string SelectSensorsFuel {
            get {
                return ResourceManager.GetString("SelectSensorsFuel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select sensor values.
        /// </summary>
        internal static string SelectSensorsValue {
            get {
                return ResourceManager.GetString("SelectSensorsValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the types of work.
        /// </summary>
        internal static string SelectTypesWork {
            get {
                return ResourceManager.GetString("SelectTypesWork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select vehicles.
        /// </summary>
        internal static string SelectVehicle {
            get {
                return ResourceManager.GetString("SelectVehicle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select vehicles.
        /// </summary>
        internal static string SelectVehicleFuelSensor {
            get {
                return ResourceManager.GetString("SelectVehicleFuelSensor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose a vehicle that is discharged.
        /// </summary>
        internal static string SelectVehicleUnload {
            get {
                return ResourceManager.GetString("SelectVehicleUnload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VehicleUnloadSensor.
        /// </summary>
        internal static string Sensor {
            get {
                return ResourceManager.GetString("Sensor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select control zones.
        /// </summary>
        internal static string SlectCheckZones {
            get {
                return ResourceManager.GetString("SlectCheckZones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sound.
        /// </summary>
        internal static string Sound {
            get {
                return ResourceManager.GetString("Sound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify correct parameters!.
        /// </summary>
        internal static string SpecifyFlowTypeSensor {
            get {
                return ResourceManager.GetString("SpecifyFlowTypeSensor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify threshold!.
        /// </summary>
        internal static string SpecifyFuelDescharge {
            get {
                return ResourceManager.GetString("SpecifyFuelDescharge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify correct working time with battery power supply!.
        /// </summary>
        internal static string SpecifyLossBackupInterval {
            get {
                return ResourceManager.GetString("SpecifyLossBackupInterval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify correct duration of connection loss!.
        /// </summary>
        internal static string SpecifyLossDataInterval {
            get {
                return ResourceManager.GetString("SpecifyLossDataInterval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify correct duration of GPS loss!.
        /// </summary>
        internal static string SpecifyLossGpsInterval {
            get {
                return ResourceManager.GetString("SpecifyLossGpsInterval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify correct logic sensor value!.
        /// </summary>
        internal static string SpecifyLSensorValue {
            get {
                return ResourceManager.GetString("SpecifyLSensorValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify the recipient&apos;s address.
        /// </summary>
        internal static string SpecifyRecipientAddress {
            get {
                return ResourceManager.GetString("SpecifyRecipientAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify the sender&apos;s address.
        /// </summary>
        internal static string SpecifySendersAddress {
            get {
                return ResourceManager.GetString("SpecifySendersAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify correct sensor range limits!.
        /// </summary>
        internal static string SpecifySensorValueDiapazon {
            get {
                return ResourceManager.GetString("SpecifySensorValueDiapazon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify correct speed limits!.
        /// </summary>
        internal static string SpecifySpeedInterval {
            get {
                return ResourceManager.GetString("SpecifySpeedInterval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify correct stopping duration!.
        /// </summary>
        internal static string SpecifyStopInterval {
            get {
                return ResourceManager.GetString("SpecifyStopInterval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify correct time limit!.
        /// </summary>
        internal static string SpecifyTimeInterval {
            get {
                return ResourceManager.GetString("SpecifyTimeInterval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the correct value of the maximum discharge time!.
        /// </summary>
        internal static string SpecifyVehicleUnload {
            get {
                return ResourceManager.GetString("SpecifyVehicleUnload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Speed.
        /// </summary>
        internal static string Speed {
            get {
                return ResourceManager.GetString("Speed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Speed control.
        /// </summary>
        internal static string SpeedControl {
            get {
                return ResourceManager.GetString("SpeedControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum speed, km/h:.
        /// </summary>
        internal static string SpeedMax {
            get {
                return ResourceManager.GetString("SpeedMax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimum speed, km/h:.
        /// </summary>
        internal static string SpeedMin {
            get {
                return ResourceManager.GetString("SpeedMin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        internal static string Start {
            get {
                return ResourceManager.GetString("Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop.
        /// </summary>
        internal static string Stop {
            get {
                return ResourceManager.GetString("Stop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control of stops.
        /// </summary>
        internal static string StopControl {
            get {
                return ResourceManager.GetString("StopControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Threshold , l.
        /// </summary>
        internal static string ThresholdLiter {
            get {
                return ResourceManager.GetString("ThresholdLiter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time.
        /// </summary>
        internal static string Time {
            get {
                return ResourceManager.GetString("Time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time control .
        /// </summary>
        internal static string TimeControl {
            get {
                return ResourceManager.GetString("TimeControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staying within the zone , min:.
        /// </summary>
        internal static string TimeControlLable {
            get {
                return ResourceManager.GetString("TimeControlLable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control depth in time, hours.
        /// </summary>
        internal static string TimeForControl {
            get {
                return ResourceManager.GetString("TimeForControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The storage time of log records, hours.
        /// </summary>
        internal static string TimeForDelete {
            get {
                return ResourceManager.GetString("TimeForDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reference frequency to database, sec.
        /// </summary>
        internal static string TimePeriod {
            get {
                return ResourceManager.GetString("TimePeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to up to.
        /// </summary>
        internal static string To {
            get {
                return ResourceManager.GetString("To", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        internal static string Total {
            get {
                return ResourceManager.GetString("Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total points.
        /// </summary>
        internal static string TotalPoints {
            get {
                return ResourceManager.GetString("TotalPoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        internal static string Type {
            get {
                return ResourceManager.GetString("Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        internal static string Value {
            get {
                return ResourceManager.GetString("Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle.
        /// </summary>
        internal static string Vehicle {
            get {
                return ResourceManager.GetString("Vehicle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control unloading grain.
        /// </summary>
        internal static string VehicleUnload {
            get {
                return ResourceManager.GetString("VehicleUnload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum discharge time, minutes.
        /// </summary>
        internal static string VehicleUnloadMaxTime {
            get {
                return ResourceManager.GetString("VehicleUnloadMaxTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Geofence control.
        /// </summary>
        internal static string WatchCheckZones {
            get {
                return ResourceManager.GetString("WatchCheckZones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fieldwork.
        /// </summary>
        internal static string WorkType {
            get {
                return ResourceManager.GetString("WorkType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to zone in.
        /// </summary>
        internal static string ZoneIn {
            get {
                return ResourceManager.GetString("ZoneIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to zone out.
        /// </summary>
        internal static string ZonesOut {
            get {
                return ResourceManager.GetString("ZonesOut", resourceCulture);
            }
        }
    }
}
