﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportsOnCheckZones.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ReportsOnCheckZones.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total in-route time.
        /// </summary>
        internal static string CzDetailedCommonTimeInRoute {
            get {
                return ResourceManager.GetString("CzDetailedCommonTimeInRoute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total running time.
        /// </summary>
        internal static string CzDetailedCommonTimeMotion {
            get {
                return ResourceManager.GetString("CzDetailedCommonTimeMotion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total stopage time.
        /// </summary>
        internal static string CzDetailedCommonTimeStops {
            get {
                return ResourceManager.GetString("CzDetailedCommonTimeStops", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total mileage, km.
        /// </summary>
        internal static string CzDetailedCommonTravel {
            get {
                return ResourceManager.GetString("CzDetailedCommonTravel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control zone 1 (CZ1).
        /// </summary>
        internal static string CzDetailedCz1 {
            get {
                return ResourceManager.GetString("CzDetailedCz1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control zone 2 (CZ2).
        /// </summary>
        internal static string CzDetailedCz2 {
            get {
                return ResourceManager.GetString("CzDetailedCz2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date, time of CZ1 crossing.
        /// </summary>
        internal static string CzDetailedDateTimeCrossCz1 {
            get {
                return ResourceManager.GetString("CzDetailedDateTimeCrossCz1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date, time of CZ2 crossing.
        /// </summary>
        internal static string CzDetailedDateTimeCrossCz2 {
            get {
                return ResourceManager.GetString("CzDetailedDateTimeCrossCz2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dd.MM.yyyy HH:mm:ss  .
        /// </summary>
        internal static string CzDetailedFormatDateTime {
            get {
                return ResourceManager.GetString("CzDetailedFormatDateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum speed, km/h.
        /// </summary>
        internal static string CzDetailedMaxSpeed {
            get {
                return ResourceManager.GetString("CzDetailedMaxSpeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average speed, km/h.
        /// </summary>
        internal static string CzDetailedMiddleSpeed {
            get {
                return ResourceManager.GetString("CzDetailedMiddleSpeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data.
        /// </summary>
        internal static string CzDetailedNoData {
            get {
                return ResourceManager.GetString("CzDetailedNoData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Formation of the CZ Detailed Report is aborted, none of control zones are selected.
        /// </summary>
        internal static string CzDetailedNotChooseZone {
            get {
                return ResourceManager.GetString("CzDetailedNotChooseZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Formation of the CZ Detailed Report is aborted, none of control zones are defined.
        /// </summary>
        internal static string CzDetailedNotZone {
            get {
                return ResourceManager.GetString("CzDetailedNotZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CZ Detailed.
        /// </summary>
        internal static string CzDetailedReportName {
            get {
                return ResourceManager.GetString("CzDetailedReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to statusStrip1.
        /// </summary>
        internal static string CzDetailedStatusStripText {
            get {
                return ResourceManager.GetString("CzDetailedStatusStripText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total duration of pauses and stops.
        /// </summary>
        internal static string CzDetailedSumTimeStopAndParking {
            get {
                return ResourceManager.GetString("CzDetailedSumTimeStopAndParking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time of CZ1 crossing.
        /// </summary>
        internal static string CzDetailedTimeCrossCz1 {
            get {
                return ResourceManager.GetString("CzDetailedTimeCrossCz1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time of CZ2 crossing.
        /// </summary>
        internal static string CzDetailedTimeCrossCz2 {
            get {
                return ResourceManager.GetString("CzDetailedTimeCrossCz2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distance, km.
        /// </summary>
        internal static string CzDetailedTravel {
            get {
                return ResourceManager.GetString("CzDetailedTravel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fuel flow sensor - CZ.
        /// </summary>
        internal static string CzDrtReportName {
            get {
                return ResourceManager.GetString("CzDrtReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fuel level sensor - CZ.
        /// </summary>
        internal static string CzDutReportName {
            get {
                return ResourceManager.GetString("CzDutReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FillReport method should be overridden descendants. Do not call it directly in the classroom BaseCZAlgorithm.
        /// </summary>
        internal static string CzFillReportException {
            get {
                return ResourceManager.GetString("CzFillReportException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GetReportName method should be overridden descendants. Do not call it directly in the classroom BaseCZAlgorithm.
        /// </summary>
        internal static string CzGetReportNameException {
            get {
                return ResourceManager.GetString("CzGetReportNameException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Driver.
        /// </summary>
        internal static string Driver {
            get {
                return ResourceManager.GetString("Driver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fuel consumption in motion, l.
        /// </summary>
        internal static string FuelConsumptionMotion {
            get {
                return ResourceManager.GetString("FuelConsumptionMotion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total fuel consumption, l.
        /// </summary>
        internal static string FuelCzDrtCommonFuelrate {
            get {
                return ResourceManager.GetString("FuelCzDrtCommonFuelrate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total running time, h.
        /// </summary>
        internal static string FuelCzDrtCommonTimeMotion {
            get {
                return ResourceManager.GetString("FuelCzDrtCommonTimeMotion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total fuel consumption in motion, l.
        /// </summary>
        internal static string FuelCzDrtFuelrateInMoving {
            get {
                return ResourceManager.GetString("FuelCzDrtFuelrateInMoving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total fuel consumption during stops, l.
        /// </summary>
        internal static string FuelCzDrtFuelrateOnStops {
            get {
                return ResourceManager.GetString("FuelCzDrtFuelrateOnStops", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Averagel fuel consumption in motion, l/100 km.
        /// </summary>
        internal static string FuelCzDrtMiddleFuelrateInMoving {
            get {
                return ResourceManager.GetString("FuelCzDrtMiddleFuelrateInMoving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Averagel fuel consumption during stops, l/h.
        /// </summary>
        internal static string FuelCzDrtMiddleFuelrateOnStops {
            get {
                return ResourceManager.GetString("FuelCzDrtMiddleFuelrateOnStops", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Formation of the FFS-CZ Report is aborted, none of control zones are selected.
        /// </summary>
        internal static string FuelCzDrtNotChooseZone {
            get {
                return ResourceManager.GetString("FuelCzDrtNotChooseZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Formation of the FFS-CZ Report is aborted, none of control zones are defined.
        /// </summary>
        internal static string FuelCzDrtNotZone {
            get {
                return ResourceManager.GetString("FuelCzDrtNotZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration of stops with the running engine, h.
        /// </summary>
        internal static string FuelCzDrtTimeStopsWithEngineOn {
            get {
                return ResourceManager.GetString("FuelCzDrtTimeStopsWithEngineOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total in-route time, h.
        /// </summary>
        internal static string FuelCzDutCommonTimeInRoute {
            get {
                return ResourceManager.GetString("FuelCzDutCommonTimeInRoute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total fueled up, l.
        /// </summary>
        internal static string FuelCzDutFuelAdd {
            get {
                return ResourceManager.GetString("FuelCzDutFuelAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fuel at the beginning, l.
        /// </summary>
        internal static string FuelCzDutFuelBegin {
            get {
                return ResourceManager.GetString("FuelCzDutFuelBegin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fuel at the end, l.
        /// </summary>
        internal static string FuelCzDutFuelEnd {
            get {
                return ResourceManager.GetString("FuelCzDutFuelEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average consumption, l/100 km.
        /// </summary>
        internal static string FuelCzDutMiddleFuelrate {
            get {
                return ResourceManager.GetString("FuelCzDutMiddleFuelrate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Formation of the FLS-CZ Report is aborted, none of control zones are selected.
        /// </summary>
        internal static string FuelCzDutNotChooseZone {
            get {
                return ResourceManager.GetString("FuelCzDutNotChooseZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Formation of the FLS-CZ Report is aborted, none of control zones are defined.
        /// </summary>
        internal static string FuelCzDutNotZone {
            get {
                return ResourceManager.GetString("FuelCzDutNotZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total drained, l.
        /// </summary>
        internal static string FuelCzDutPourOff {
            get {
                return ResourceManager.GetString("FuelCzDutPourOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fuel consumption on parking, l.
        /// </summary>
        internal static string FuelParking {
            get {
                return ResourceManager.GetString("FuelParking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average fuel consumption in the movement, l/100km.
        /// </summary>
        internal static string MiddleFuel {
            get {
                return ResourceManager.GetString("MiddleFuel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average fuel consumption in parking, l / h.
        /// </summary>
        internal static string MiddleFuelParking {
            get {
                return ResourceManager.GetString("MiddleFuelParking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification.
        /// </summary>
        internal static string Notification {
            get {
                return ResourceManager.GetString("Notification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period from.
        /// </summary>
        internal static string PeriodFrom {
            get {
                return ResourceManager.GetString("PeriodFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to to.
        /// </summary>
        internal static string PeriodTo {
            get {
                return ResourceManager.GetString("PeriodTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CZ Group.
        /// </summary>
        internal static string ReportControlZonesGroup {
            get {
                return ResourceManager.GetString("ReportControlZonesGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group report on the control zones.
        /// </summary>
        internal static string ReportCzDetailAll {
            get {
                return ResourceManager.GetString("ReportCzDetailAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A detailed report on the control zones.
        /// </summary>
        internal static string ReportCzDetailTitle {
            get {
                return ResourceManager.GetString("ReportCzDetailTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A detailed report on fuel consumption (DRT) - Control zones.
        /// </summary>
        internal static string ReportFuelCZInkomDRT {
            get {
                return ResourceManager.GetString("ReportFuelCZInkomDRT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A detailed report on fuel consumption (DUT) - Control zones.
        /// </summary>
        internal static string ReportFuelCZInkomDUT {
            get {
                return ResourceManager.GetString("ReportFuelCZInkomDUT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to START.
        /// </summary>
        internal static string Start {
            get {
                return ResourceManager.GetString("Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total fuel consumption, l.
        /// </summary>
        internal static string TotalFuelConsumption {
            get {
                return ResourceManager.GetString("TotalFuelConsumption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The total kilometrage in CZ, km.
        /// </summary>
        internal static string TotalInKZ {
            get {
                return ResourceManager.GetString("TotalInKZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total time in motion.
        /// </summary>
        internal static string TotalTimeMotion {
            get {
                return ResourceManager.GetString("TotalTimeMotion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total time in motion, h.
        /// </summary>
        internal static string TotalTimeMoving {
            get {
                return ResourceManager.GetString("TotalTimeMoving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total time in parking.
        /// </summary>
        internal static string TotalTimeParking {
            get {
                return ResourceManager.GetString("TotalTimeParking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The total kilometrage, km.
        /// </summary>
        internal static string TotalTrave {
            get {
                return ResourceManager.GetString("TotalTrave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total kilometrage, km.
        /// </summary>
        internal static string TotalTravel {
            get {
                return ResourceManager.GetString("TotalTravel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total time in route.
        /// </summary>
        internal static string TotalTravelTime {
            get {
                return ResourceManager.GetString("TotalTravelTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The total kilometrage without CZ, km.
        /// </summary>
        internal static string TotalWayWithoutKZ {
            get {
                return ResourceManager.GetString("TotalWayWithoutKZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle.
        /// </summary>
        internal static string Vehicle {
            get {
                return ResourceManager.GetString("Vehicle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any vehicle doesn&apos;t contain data for the selected period.
        /// </summary>
        internal static string WarningNoData {
            get {
                return ResourceManager.GetString("WarningNoData", resourceCulture);
            }
        }
    }
}
