﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TrackControl.Zones.Tuning.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TrackControl.Zones.Tuning.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        internal static string Apply {
            get {
                return ResourceManager.GetString("Apply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zone area, hectares.
        /// </summary>
        internal static string areaColToolTip {
            get {
                return ResourceManager.GetString("areaColToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign.
        /// </summary>
        internal static string Assign {
            get {
                return ResourceManager.GetString("Assign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color.
        /// </summary>
        internal static string Color {
            get {
                return ResourceManager.GetString("Color", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color zone.
        /// </summary>
        internal static string colorRowToolTip {
            get {
                return ResourceManager.GetString("colorRowToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm assignment new points set?.
        /// </summary>
        internal static string ConfirmAssignment {
            get {
                return ResourceManager.GetString("ConfirmAssignment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Want to delete the selected category?.
        /// </summary>
        internal static string ConfirmDeleteQuestion {
            get {
                return ResourceManager.GetString("ConfirmDeleteQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm deletion.
        /// </summary>
        internal static string ConfirmDeletion {
            get {
                return ResourceManager.GetString("ConfirmDeletion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saving  control zones to CSV file.
        /// </summary>
        internal static string CSVSave {
            get {
                return ResourceManager.GetString("CSVSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control zones have been saved  to CSV file.
        /// </summary>
        internal static string CSVSaveFile {
            get {
                return ResourceManager.GetString("CSVSaveFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to save control zones to CSV file?.
        /// </summary>
        internal static string CSVSaveQuestion {
            get {
                return ResourceManager.GetString("CSVSaveQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of last change in the geometry of zone.
        /// </summary>
        internal static string dateChangeToolTip {
            get {
                return ResourceManager.GetString("dateChangeToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brief description of zone.
        /// </summary>
        internal static string decriptionRowToolTip {
            get {
                return ResourceManager.GetString("decriptionRowToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleting a category is not possible! It is assigned to the zone..
        /// </summary>
        internal static string DeleteZones {
            get {
                return ResourceManager.GetString("DeleteZones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The maximum deviation, m.
        /// </summary>
        internal static string DistanceM {
            get {
                return ResourceManager.GetString("DistanceM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code external database for this zone.
        /// </summary>
        internal static string erOutLinkToolTip {
            get {
                return ResourceManager.GetString("erOutLinkToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import another file?.
        /// </summary>
        internal static string FinishStateActivateMessage {
            get {
                return ResourceManager.GetString("FinishStateActivateMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Saving operation completed.&lt;/b&gt;&lt;br&gt;All zones are saved in database..
        /// </summary>
        internal static string FinishStateActivateTitle {
            get {
                return ResourceManager.GetString("FinishStateActivateTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Geometry of the zone.
        /// </summary>
        internal static string geometryColToolTip {
            get {
                return ResourceManager.GetString("geometryColToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group zone.
        /// </summary>
        internal static string groupColToolTip {
            get {
                return ResourceManager.GetString("groupColToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zone ID.
        /// </summary>
        internal static string idRowToolTip {
            get {
                return ResourceManager.GetString("idRowToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select column which values will be assigned to zone names..
        /// </summary>
        internal static string ImportMIFAdjustShowColumn {
            get {
                return ResourceManager.GetString("ImportMIFAdjustShowColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        internal static string ImportMIFBack {
            get {
                return ResourceManager.GetString("ImportMIFBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Parsing of MIF files completed.&lt;/b&gt; Zones was found:.
        /// </summary>
        internal static string ImportMIFCompletedImportEnd {
            get {
                return ResourceManager.GetString("ImportMIFCompletedImportEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save in databse....
        /// </summary>
        internal static string ImportMIFCompletedSaveInDB {
            get {
                return ResourceManager.GetString("ImportMIFCompletedSaveInDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select &lt;b&gt;group&lt;/b&gt;, where in the found zones will be included. Then, save them in database..
        /// </summary>
        internal static string ImportMIFCompletedSelectGroup {
            get {
                return ResourceManager.GetString("ImportMIFCompletedSelectGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue....
        /// </summary>
        internal static string ImportMIFContinue {
            get {
                return ResourceManager.GetString("ImportMIFContinue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default:.
        /// </summary>
        internal static string ImportMIFDefault {
            get {
                return ResourceManager.GetString("ImportMIFDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New zone.
        /// </summary>
        internal static string ImportMIFDefaultNameZone {
            get {
                return ResourceManager.GetString("ImportMIFDefaultNameZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import zones from MIF.
        /// </summary>
        internal static string ImportMIFMainImportFromMIF {
            get {
                return ResourceManager.GetString("ImportMIFMainImportFromMIF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MIF file contains more then one control zone!.
        /// </summary>
        internal static string ImportMIFPoints2Zones {
            get {
                return ResourceManager.GetString("ImportMIFPoints2Zones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import error!.
        /// </summary>
        internal static string ImportMIFPointsError {
            get {
                return ResourceManager.GetString("ImportMIFPointsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Root.
        /// </summary>
        internal static string ImportMIFRoot {
            get {
                return ResourceManager.GetString("ImportMIFRoot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import MIF file....
        /// </summary>
        internal static string ImportMIFStartFindFile {
            get {
                return ResourceManager.GetString("ImportMIFStartFindFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide.
        /// </summary>
        internal static string ImportMIFStartHide {
            get {
                return ResourceManager.GetString("ImportMIFStartHide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MIF files.
        /// </summary>
        internal static string ImportMIFStartMaskFileSelect {
            get {
                return ResourceManager.GetString("ImportMIFStartMaskFileSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  &lt;b&gt;\&quot;Default\&quot; file will be used.&lt;/b&gt; Select another file by pressing \&quot;Back\&quot;..
        /// </summary>
        internal static string ImportMIFUseDefaultFile {
            get {
                return ResourceManager.GetString("ImportMIFUseDefaultFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log.
        /// </summary>
        internal static string Log {
            get {
                return ResourceManager.GetString("Log", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Access to related MID file is denied.&lt;/b&gt; Unsufficient priveleges for access to MID file..
        /// </summary>
        internal static string MIDStateAccessDenied {
            get {
                return ResourceManager.GetString("MIDStateAccessDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;MID file is empty.&lt;/b&gt; MID filedoesn&apos;t contain any data..
        /// </summary>
        internal static string MIDStateEmpty {
            get {
                return ResourceManager.GetString("MIDStateEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;MID file is absent.&lt;/b&gt;&lt;br&gt;Can not find related MID file..
        /// </summary>
        internal static string MIDStateNotFound {
            get {
                return ResourceManager.GetString("MIDStateNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Unknown error&lt;/b&gt; Can not recognize data in related MID file..
        /// </summary>
        internal static string MIDStateWrong {
            get {
                return ResourceManager.GetString("MIDStateWrong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zones name.
        /// </summary>
        internal static string nameColToolTip {
            get {
                return ResourceManager.GetString("nameColToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outer base link Id.
        /// </summary>
        internal static string OuterBaseLink {
            get {
                return ResourceManager.GetString("OuterBaseLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Determine the number of passengers.
        /// </summary>
        internal static string passengerCaption {
            get {
                return ResourceManager.GetString("passengerCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identify / not identify the number of passengers in this zone.
        /// </summary>
        internal static string passengerToolTip {
            get {
                return ResourceManager.GetString("passengerToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Points.
        /// </summary>
        internal static string Points {
            get {
                return ResourceManager.GetString("Points", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calculate.
        /// </summary>
        internal static string Recalc {
            get {
                return ResourceManager.GetString("Recalc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        internal static string Refresh {
            get {
                return ResourceManager.GetString("Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Saving in database.&lt;/b&gt; Found zones are saving in database..
        /// </summary>
        internal static string SavingStateActivateMessage {
            get {
                return ResourceManager.GetString("SavingStateActivateMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select check zone!.
        /// </summary>
        internal static string SelectCheckZone {
            get {
                return ResourceManager.GetString("SelectCheckZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose file destination by pressing button \&quot;Find MIF file...\&quot;..
        /// </summary>
        internal static string SelectMIFStateMessage {
            get {
                return ResourceManager.GetString("SelectMIFStateMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search and select MIF files for import.
        /// </summary>
        internal static string SelectMIFStateTitle {
            get {
                return ResourceManager.GetString("SelectMIFStateTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show.
        /// </summary>
        internal static string Show {
            get {
                return ResourceManager.GetString("Show", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Access denied&lt;/b&gt;&lt;br&gt;Unsufficient priveleges for accesss to selected file.&lt;br&gt;Try another file..
        /// </summary>
        internal static string StateAccessDenied {
            get {
                return ResourceManager.GetString("StateAccessDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;File is empty&lt;/b&gt; and doesn&apos;t contain any data.&lt;br&gt;Try another file..
        /// </summary>
        internal static string StateFileEmpty {
            get {
                return ResourceManager.GetString("StateFileEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Unknown error&lt;/b&gt;&lt;br&gt;Can not import zones from selected file.&lt;br&gt;Try another file..
        /// </summary>
        internal static string StateUndefinedWrong {
            get {
                return ResourceManager.GetString("StateUndefinedWrong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. &lt;b&gt;Incorrect file format.&lt;/b&gt;&lt;br&gt;Selected file is not MapInfo file. Try another file (press button \&quot;Back...\&quot;)..
        /// </summary>
        internal static string StateWrongFormat {
            get {
                return ResourceManager.GetString("StateWrongFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ha.
        /// </summary>
        internal static string TuningZoneAreaInfoGectar {
            get {
                return ResourceManager.GetString("TuningZoneAreaInfoGectar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sq. km.
        /// </summary>
        internal static string TuningZoneAreaInfoKilemetreSqrt {
            get {
                return ResourceManager.GetString("TuningZoneAreaInfoKilemetreSqrt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to points.
        /// </summary>
        internal static string TuningZoneGeometryInfo {
            get {
                return ResourceManager.GetString("TuningZoneGeometryInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key: &apos;NumLock +&apos; zoom in the map..
        /// </summary>
        internal static string UI_BigScale {
            get {
                return ResourceManager.GetString("UI_BigScale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When you add a zone.
        /// </summary>
        internal static string UI_Control1 {
            get {
                return ResourceManager.GetString("UI_Control1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When editing zone.
        /// </summary>
        internal static string UI_Control2 {
            get {
                return ResourceManager.GetString("UI_Control2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move map.
        /// </summary>
        internal static string UI_Control3 {
            get {
                return ResourceManager.GetString("UI_Control3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Changing the scale of the map.
        /// </summary>
        internal static string UI_Control4 {
            get {
                return ResourceManager.GetString("UI_Control4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key: Move to the bottom of the map..
        /// </summary>
        internal static string UI_Down {
            get {
                return ResourceManager.GetString("UI_Down", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Add next point:&lt;/b&gt; Use left mouse button. Attention: the bound should not cross itself!.
        /// </summary>
        internal static string UI_EditorAddNewPoint {
            get {
                return ResourceManager.GetString("UI_EditorAddNewPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add a new point:.
        /// </summary>
        internal static string UI_EditorAddNewPoint0 {
            get {
                return ResourceManager.GetString("UI_EditorAddNewPoint0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The left mouse button. Select the location of the next top..
        /// </summary>
        internal static string UI_EditorAddNewPoint1 {
            get {
                return ResourceManager.GetString("UI_EditorAddNewPoint1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zone boundaries should not be crossed. This is important!.
        /// </summary>
        internal static string UI_EditorAddNewPoint2 {
            get {
                return ResourceManager.GetString("UI_EditorAddNewPoint2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zone adding.
        /// </summary>
        internal static string UI_EditorAddZone {
            get {
                return ResourceManager.GetString("UI_EditorAddZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Add first point:&lt;/b&gt; Use left mouse button. .
        /// </summary>
        internal static string UI_EditorBeginPoint {
            get {
                return ResourceManager.GetString("UI_EditorBeginPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Starting point:.
        /// </summary>
        internal static string UI_EditorBeginPoint0 {
            get {
                return ResourceManager.GetString("UI_EditorBeginPoint0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The left mouse button. Select the location of the first top..
        /// </summary>
        internal static string UI_EditorBeginPoint1 {
            get {
                return ResourceManager.GetString("UI_EditorBeginPoint1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        internal static string UI_EditorClose {
            get {
                return ResourceManager.GetString("UI_EditorClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Delete point:&lt;/b&gt; Use Alt + Left mouse button when place cursor over a point. Zone must contain no less than three points..
        /// </summary>
        internal static string UI_EditorDeletePoint {
            get {
                return ResourceManager.GetString("UI_EditorDeletePoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleting points:.
        /// </summary>
        internal static string UI_EditorDeletePoint0 {
            get {
                return ResourceManager.GetString("UI_EditorDeletePoint0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;Alt + Left mouse button&apos;. When you hover over one of the peaks area..
        /// </summary>
        internal static string UI_EditorDeletePoint1 {
            get {
                return ResourceManager.GetString("UI_EditorDeletePoint1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In the zone must be more than three tops..
        /// </summary>
        internal static string UI_EditorDeletePoint2 {
            get {
                return ResourceManager.GetString("UI_EditorDeletePoint2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zone editing.
        /// </summary>
        internal static string UI_EditorEditZone {
            get {
                return ResourceManager.GetString("UI_EditorEditZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Add last point:&lt;/b&gt;  Use right mouse button. Choose location of last point..
        /// </summary>
        internal static string UI_EditorEndAddPoints {
            get {
                return ResourceManager.GetString("UI_EditorEndAddPoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closing added:.
        /// </summary>
        internal static string UI_EditorEndAddPoints0 {
            get {
                return ResourceManager.GetString("UI_EditorEndAddPoints0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Right mouse button. Select the location of the last top..
        /// </summary>
        internal static string UI_EditorEndAddPoints1 {
            get {
                return ResourceManager.GetString("UI_EditorEndAddPoints1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Insert new point:&lt;/b&gt; Use Ctrl + Left mouse button when place cursor over zone bound..
        /// </summary>
        internal static string UI_EditorInsertPoint {
            get {
                return ResourceManager.GetString("UI_EditorInsertPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inserting a new point:.
        /// </summary>
        internal static string UI_EditorInsertPoint0 {
            get {
                return ResourceManager.GetString("UI_EditorInsertPoint0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;Ctrl + Left mouse button&apos;. When you hover over the border zone..
        /// </summary>
        internal static string UI_EditorInsertPoint1 {
            get {
                return ResourceManager.GetString("UI_EditorInsertPoint1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Movу point:&lt;/b&gt; Use left mouse button and drag selected point. Remember that zone bound should not cross itself..
        /// </summary>
        internal static string UI_EditorMovePeak {
            get {
                return ResourceManager.GetString("UI_EditorMovePeak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moving a top:.
        /// </summary>
        internal static string UI_EditorMovePeak0 {
            get {
                return ResourceManager.GetString("UI_EditorMovePeak0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The left mouse button. When you capture one of the tops..
        /// </summary>
        internal static string UI_EditorMovePeak1 {
            get {
                return ResourceManager.GetString("UI_EditorMovePeak1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keep border areas do not overlap each other..
        /// </summary>
        internal static string UI_EditorMovePeak2 {
            get {
                return ResourceManager.GetString("UI_EditorMovePeak2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zone editor tools.
        /// </summary>
        internal static string UI_EditorPrompt {
            get {
                return ResourceManager.GetString("UI_EditorPrompt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key: Move map to the left..
        /// </summary>
        internal static string UI_Left {
            get {
                return ResourceManager.GetString("UI_Left", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key: &apos;NumLock -&apos;. Zoom out the map..
        /// </summary>
        internal static string UI_LessScale {
            get {
                return ResourceManager.GetString("UI_LessScale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key: Push the card in the right..
        /// </summary>
        internal static string UI_Right {
            get {
                return ResourceManager.GetString("UI_Right", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tip for editing objects on the map.
        /// </summary>
        internal static string UI_Title {
            get {
                return ResourceManager.GetString("UI_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actions.
        /// </summary>
        internal static string UI_TuningAction {
            get {
                return ResourceManager.GetString("UI_TuningAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string UI_TuningCancel {
            get {
                return ResourceManager.GetString("UI_TuningCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string UI_TuningDescription {
            get {
                return ResourceManager.GetString("UI_TuningDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete group and its content.
        /// </summary>
        internal static string UI_TuningGroupDeleteFullGroup {
            get {
                return ResourceManager.GetString("UI_TuningGroupDeleteFullGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete group only.
        /// </summary>
        internal static string UI_TuningGroupDeleteOnlyGroup {
            get {
                return ResourceManager.GetString("UI_TuningGroupDeleteOnlyGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID.
        /// </summary>
        internal static string UI_TuningGroupID {
            get {
                return ResourceManager.GetString("UI_TuningGroupID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total number of zones.
        /// </summary>
        internal static string UI_TuningGroupNumZones {
            get {
                return ResourceManager.GetString("UI_TuningGroupNumZones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string UI_TuningName {
            get {
                return ResourceManager.GetString("UI_TuningName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string UI_TuningSave {
            get {
                return ResourceManager.GetString("UI_TuningSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tools.
        /// </summary>
        internal static string UI_TuningTools {
            get {
                return ResourceManager.GetString("UI_TuningTools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add group.
        /// </summary>
        internal static string UI_TuningViewAddGroup {
            get {
                return ResourceManager.GetString("UI_TuningViewAddGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add zone.
        /// </summary>
        internal static string UI_TuningViewAddZone {
            get {
                return ResourceManager.GetString("UI_TuningViewAddZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All selected items will be deleted.
        /// </summary>
        internal static string UI_TuningViewBeDeleteSelected {
            get {
                return ResourceManager.GetString("UI_TuningViewBeDeleteSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reduce the number of points.
        /// </summary>
        internal static string UI_TuningViewCutPoints {
            get {
                return ResourceManager.GetString("UI_TuningViewCutPoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reducing the number of points on the algorithm Douglas - Peucker.
        /// </summary>
        internal static string UI_TuningViewCutPointsHint {
            get {
                return ResourceManager.GetString("UI_TuningViewCutPointsHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete selected items.
        /// </summary>
        internal static string UI_TuningViewDeleteSelected {
            get {
                return ResourceManager.GetString("UI_TuningViewDeleteSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editor.
        /// </summary>
        internal static string UI_TuningViewEditor {
            get {
                return ResourceManager.GetString("UI_TuningViewEditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enables regime of adding new zone.
        /// </summary>
        internal static string UI_TuningViewEnableAddCZ {
            get {
                return ResourceManager.GetString("UI_TuningViewEnableAddCZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enables regime of adding new group.
        /// </summary>
        internal static string UI_TuningViewEnableAddGroup {
            get {
                return ResourceManager.GetString("UI_TuningViewEnableAddGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import of zones from MIF files.
        /// </summary>
        internal static string UI_TuningViewImportCZfromMIF {
            get {
                return ResourceManager.GetString("UI_TuningViewImportCZfromMIF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import from MIF.
        /// </summary>
        internal static string UI_TuningViewImportMIF {
            get {
                return ResourceManager.GetString("UI_TuningViewImportMIF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Map.
        /// </summary>
        internal static string UI_TuningViewMap {
            get {
                return ResourceManager.GetString("UI_TuningViewMap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tip.
        /// </summary>
        internal static string UI_TuningViewPrompt {
            get {
                return ResourceManager.GetString("UI_TuningViewPrompt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Root.
        /// </summary>
        internal static string UI_TuningViewRoot {
            get {
                return ResourceManager.GetString("UI_TuningViewRoot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Separator.
        /// </summary>
        internal static string UI_TuningViewSeparator {
            get {
                return ResourceManager.GetString("UI_TuningViewSeparator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tree separator.
        /// </summary>
        internal static string UI_TuningViewSeparatorTree {
            get {
                return ResourceManager.GetString("UI_TuningViewSeparatorTree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zones tree.
        /// </summary>
        internal static string UI_TuningViewTreeZones {
            get {
                return ResourceManager.GetString("UI_TuningViewTreeZones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export to XML file.
        /// </summary>
        internal static string UI_TuningViewXMLExport {
            get {
                return ResourceManager.GetString("UI_TuningViewXMLExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export control areas in the XML file transfer between databases.
        /// </summary>
        internal static string UI_TuningViewXMLExportDetal {
            get {
                return ResourceManager.GetString("UI_TuningViewXMLExportDetal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import from XML file.
        /// </summary>
        internal static string UI_TuningViewXMLImport {
            get {
                return ResourceManager.GetString("UI_TuningViewXMLImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import control areas of the XML file created TrackControl.
        /// </summary>
        internal static string UI_TuningViewXMLImportDetal {
            get {
                return ResourceManager.GetString("UI_TuningViewXMLImportDetal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of last change in zone geometry.
        /// </summary>
        internal static string UI_TuningZoneGeometryDateChange {
            get {
                return ResourceManager.GetString("UI_TuningZoneGeometryDateChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Area.
        /// </summary>
        internal static string UI_TuningZoneViewArea {
            get {
                return ResourceManager.GetString("UI_TuningZoneViewArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete zone.
        /// </summary>
        internal static string UI_TuningZoneViewDeleteZone {
            get {
                return ResourceManager.GetString("UI_TuningZoneViewDeleteZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Geometry.
        /// </summary>
        internal static string UI_TuningZoneViewGeopetry {
            get {
                return ResourceManager.GetString("UI_TuningZoneViewGeopetry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group.
        /// </summary>
        internal static string UI_TuningZoneViewGroup {
            get {
                return ResourceManager.GetString("UI_TuningZoneViewGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID database table.
        /// </summary>
        internal static string UI_TuningZoneViewID {
            get {
                return ResourceManager.GetString("UI_TuningZoneViewID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show on map.
        /// </summary>
        internal static string UI_TuningZoneViewShowOnMap {
            get {
                return ResourceManager.GetString("UI_TuningZoneViewShowOnMap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filling Color.
        /// </summary>
        internal static string UI_TuningZoneViewStyle {
            get {
                return ResourceManager.GetString("UI_TuningZoneViewStyle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key: Push the card into the top..
        /// </summary>
        internal static string UI_Up {
            get {
                return ResourceManager.GetString("UI_Up", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        internal static string UI_ZonesCategory {
            get {
                return ResourceManager.GetString("UI_ZonesCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category2.
        /// </summary>
        internal static string UI_ZonesCategory2 {
            get {
                return ResourceManager.GetString("UI_ZonesCategory2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category for this zone.
        /// </summary>
        internal static string UI_ZonesCategoryTip {
            get {
                return ResourceManager.GetString("UI_ZonesCategoryTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category2 for this zone.
        /// </summary>
        internal static string UI_ZonesCategoryTip2 {
            get {
                return ResourceManager.GetString("UI_ZonesCategoryTip2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category2 editor.
        /// </summary>
        internal static string UI_ZonesCategoryTip2Btn {
            get {
                return ResourceManager.GetString("UI_ZonesCategoryTip2Btn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category editor.
        /// </summary>
        internal static string UI_ZonesCategoryTipBtn {
            get {
                return ResourceManager.GetString("UI_ZonesCategoryTipBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control zone.
        /// </summary>
        internal static string UI_ZoneSelect {
            get {
                return ResourceManager.GetString("UI_ZoneSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Changing date.
        /// </summary>
        internal static string UI_ZoneSelectDate {
            get {
                return ResourceManager.GetString("UI_ZoneSelectDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Area in hectares.
        /// </summary>
        internal static string UI_ZonesTreeAreaGa {
            get {
                return ResourceManager.GetString("UI_ZonesTreeAreaGa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Area in sq. km..
        /// </summary>
        internal static string UI_ZonesTreeAreaKm2 {
            get {
                return ResourceManager.GetString("UI_ZonesTreeAreaKm2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear filter.
        /// </summary>
        internal static string UI_ZonesTreeClearFiltre {
            get {
                return ResourceManager.GetString("UI_ZonesTreeClearFiltre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete group.
        /// </summary>
        internal static string UI_ZonesTreeDeleteGroup {
            get {
                return ResourceManager.GetString("UI_ZonesTreeDeleteGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter.
        /// </summary>
        internal static string UI_ZonesTreeFiltre {
            get {
                return ResourceManager.GetString("UI_ZonesTreeFiltre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show zone.
        /// </summary>
        internal static string UI_ZonesTreeShowZone {
            get {
                return ResourceManager.GetString("UI_ZonesTreeShowZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to S, ha.
        /// </summary>
        internal static string UI_ZonesTreeSquareGa {
            get {
                return ResourceManager.GetString("UI_ZonesTreeSquareGa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to S, km^2.
        /// </summary>
        internal static string UI_ZonesTreeSquareKm2 {
            get {
                return ResourceManager.GetString("UI_ZonesTreeSquareKm2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh geometry from MIF file.
        /// </summary>
        internal static string UI_ZonesTreeUpdateFromMif {
            get {
                return ResourceManager.GetString("UI_ZonesTreeUpdateFromMif", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group and all included zones will be deleted. Are you sure?.
        /// </summary>
        internal static string UI_ZTModeAskDeleteFullGroup {
            get {
                return ResourceManager.GetString("UI_ZTModeAskDeleteFullGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zone will be deleted. Are you sure?.
        /// </summary>
        internal static string UI_ZTModeAskDeleteZone {
            get {
                return ResourceManager.GetString("UI_ZTModeAskDeleteZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control zones.
        /// </summary>
        internal static string UI_ZTModeCZ {
            get {
                return ResourceManager.GetString("UI_ZTModeCZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete group with included zones.
        /// </summary>
        internal static string UI_ZTModeDeleteFullGroup {
            get {
                return ResourceManager.GetString("UI_ZTModeDeleteFullGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete groupe.
        /// </summary>
        internal static string UI_ZTModeDeleteGroup {
            get {
                return ResourceManager.GetString("UI_ZTModeDeleteGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you really want delete a group?\nZones will be moved to the root level of the tree..
        /// </summary>
        internal static string UI_ZTModeDeleteGroupWarning {
            get {
                return ResourceManager.GetString("UI_ZTModeDeleteGroupWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete zone.
        /// </summary>
        internal static string UI_ZTModeDeleteZone {
            get {
                return ResourceManager.GetString("UI_ZTModeDeleteZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New group.
        /// </summary>
        internal static string UI_ZTModeNewGroup {
            get {
                return ResourceManager.GetString("UI_ZTModeNewGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Root node can not be deleted.
        /// </summary>
        internal static string UI_ZTModeNotDeleteRootException {
            get {
                return ResourceManager.GetString("UI_ZTModeNotDeleteRootException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Root node can not be adited and saved in database.
        /// </summary>
        internal static string UI_ZTModeNotEditNodeException {
            get {
                return ResourceManager.GetString("UI_ZTModeNotEditNodeException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zone geometry is not defined.
        /// </summary>
        internal static string UI_ZTModeNotGeometry {
            get {
                return ResourceManager.GetString("UI_ZTModeNotGeometry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select XML file with control zones.
        /// </summary>
        internal static string XMLFindFile {
            get {
                return ResourceManager.GetString("XMLFindFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reading  control zones from XML file.
        /// </summary>
        internal static string XMLRead {
            get {
                return ResourceManager.GetString("XMLRead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to read control zones from XML file?.
        /// </summary>
        internal static string XMLReadQuestion {
            get {
                return ResourceManager.GetString("XMLReadQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saving  control zones to XML file.
        /// </summary>
        internal static string XMLSave {
            get {
                return ResourceManager.GetString("XMLSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control zones have been saved  to XML file.
        /// </summary>
        internal static string XMLSaveFile {
            get {
                return ResourceManager.GetString("XMLSaveFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to save control zones to XML file?.
        /// </summary>
        internal static string XMLSaveQuestion {
            get {
                return ResourceManager.GetString("XMLSaveQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select control zones for saving!.
        /// </summary>
        internal static string XMLSelectQuestion {
            get {
                return ResourceManager.GetString("XMLSelectQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zone after.
        /// </summary>
        internal static string ZoneAfter {
            get {
                return ResourceManager.GetString("ZoneAfter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zone befor.
        /// </summary>
        internal static string ZoneBefor {
            get {
                return ResourceManager.GetString("ZoneBefor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Added zones.
        /// </summary>
        internal static string ZonesAdded {
            get {
                return ResourceManager.GetString("ZonesAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Area, hect.
        /// </summary>
        internal static string ZonesAreaGa {
            get {
                return ResourceManager.GetString("ZonesAreaGa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edited zones.
        /// </summary>
        internal static string ZonesEdited {
            get {
                return ResourceManager.GetString("ZonesEdited", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The number of zones with this category.
        /// </summary>
        internal static string ZonesWithCategory {
            get {
                return ResourceManager.GetString("ZonesWithCategory", resourceCulture);
            }
        }
    }
}
